0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.1, 0.3, 0] / cinta(0,4)(06)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:00:00:100:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.2, 0.3, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:00:00:100:0 / cinta(01) / cinta(0,4)(06)
