0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(5,4)(43)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0, 0] / inventario(5,4)(43)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0, 0] / inventario(5,4)(43)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(5,4)(43)
