0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / inventario(08) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / despacho(45) / 00:00:00:000:0 / top(53)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / inventario(08) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / despacho(45) / 00:00:00:000:0 / top(53)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:000:0 / cinta(01) / ... / top(53)
0 / L / D / 00:00:00:000:0 / inventario(08) / ... / top(53)
0 / L / D / 00:00:00:000:0 / despacho(45) / ... / top(53)
0 / L / X / 00:01:00:000:0 / ParallelRoot(00) / productin /    123.00000 / top(53)
0 / L / * / 00:01:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:000:0 / cinta(01) / 00:00:00:001:0 / top(53)
0 / L / @ / 00:01:00:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:001:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:001:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:101:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:101:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:201:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:201:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:301:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:301:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:401:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:401:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / X / 00:01:00:500:0 / ParallelRoot(00) / productin /    456.00000 / top(53)
0 / L / * / 00:01:00:500:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:500:0 / cinta(01) / 00:00:00:001:0 / top(53)
0 / L / @ / 00:01:00:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:501:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:501:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:601:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:601:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:701:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:701:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:801:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:801:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:00:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:901:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:00:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:00:901:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / X / 00:01:01:000:0 / ParallelRoot(00) / productin /    789.00000 / top(53)
0 / L / * / 00:01:01:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:000:0 / cinta(01) / 00:00:00:001:0 / top(53)
0 / L / @ / 00:01:01:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:001:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:001:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:101:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:101:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:201:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:201:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:301:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:301:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:401:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:401:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:501:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:501:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:601:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:601:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:701:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:701:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:801:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:801:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:01:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:901:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:01:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:01:901:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:001:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:001:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:101:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:101:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:201:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:201:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:301:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:301:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:401:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:401:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:501:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:501:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:601:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:601:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:701:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:701:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:801:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:801:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:02:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:901:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:02:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:02:901:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:001:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:001:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:101:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:101:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:201:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:201:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:301:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:301:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:401:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:401:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:501:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:501:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:601:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:601:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:701:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:701:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:801:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:801:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:03:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:901:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:03:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:03:901:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:001:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:001:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:101:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:101:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:201:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:201:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:301:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:301:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:301:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:401:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:401:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:401:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:501:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:501:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:501:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:601:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:601:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:601:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:701:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:701:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:701:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:801:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:801:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:801:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:04:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:901:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:04:901:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:04:901:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:05:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:001:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:05:001:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:001:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:05:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:101:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:05:101:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:101:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / X / 00:01:05:103:0 / ParallelRoot(00) / queryin /     -1.00000 / top(53)
0 / L / * / 00:01:05:103:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:103:0 / despacho(45) / 00:00:00:001:0 / top(53)
0 / L / @ / 00:01:05:104:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:104:0 / despacho(45) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:05:104:0 / ParallelRoot(00) / top(53)
0 / L / Y / 00:01:05:104:0 / despacho(45) / out6 /     -1.00000 / top(53)
0 / L / D / 00:01:05:104:0 / despacho(45) / 00:00:00:100:0 / top(53)
0 / L / @ / 00:01:05:201:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:01:05:201:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:01:05:201:0 / ParallelRoot(00) / top(53)
