0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,2)(04)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.4, 0, 0] / cinta(0,2)(04)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:201:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:00:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:301:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / X / 00:01:00:301:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:00:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:401:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / X / 00:01:00:401:0 / cinta(01) / neighborchange / [0.4, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:501:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:701:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:701:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:00:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:801:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:00:801:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:00:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:00:901:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:00:901:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:00:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:001:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:201:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:01:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:301:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:01:301:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:01:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:401:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:01:401:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:01:401:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:01:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:501:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:01:501:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:601:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:601:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:801:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:01:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:01:901:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:01:901:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:01:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:02:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:001:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:001:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:001:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:02:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:101:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:101:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:201:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:401:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:02:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:501:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:501:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:02:601:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:601:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:601:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:601:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:601:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:02:701:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:701:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:02:701:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:701:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:02:801:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:02:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:001:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:03:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:101:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:101:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:03:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:201:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:201:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:201:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:03:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:301:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:301:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:401:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:601:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:601:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:03:701:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:701:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:701:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:701:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:03:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:801:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:801:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:801:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:03:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:03:901:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:03:901:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:03:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:001:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:201:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:04:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:301:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:04:301:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:301:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:04:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:401:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:04:401:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:04:401:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:401:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:04:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:501:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:04:501:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:501:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:601:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:601:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:801:0 / cinta(01) / neighborchange / [0.3, 789, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:801:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:04:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:04:901:0 / cinta(01) / neighborchange / [0.4, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:04:901:0 / cinta(01) / neighborchange / [0.3, 456, 0] / cinta(0,2)(04)
0 / L / * / 00:01:04:901:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:05:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:05:001:0 / cinta(01) / neighborchange / [0.5, 789, 0] / cinta(0,2)(04)
0 / L / X / 00:01:05:001:0 / cinta(01) / neighborchange / [0.4, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:05:001:0 / cinta(01) / neighborchange / [0.3, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:05:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:01:05:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:05:101:0 / cinta(01) / neighborchange / [0.5, 456, 0] / cinta(0,2)(04)
0 / L / X / 00:01:05:101:0 / cinta(01) / neighborchange / [0.4, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:05:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:01:05:201:0 / cinta(01) / neighborchange / [0.5, 123, 0] / cinta(0,2)(04)
0 / L / * / 00:01:05:201:0 / cinta(01) / cinta(0,2)(04)
