0 / L / I / 00:00:00:000:0 / top(53) / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(09) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(10) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(11) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(12) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(13) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,5)(14) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(15) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(16) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(17) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(18) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(19) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,5)(20) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(21) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(22) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(23) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(24) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(25) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,5)(26) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(27) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(28) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(29) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(30) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(31) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,5)(32) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(33) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(34) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(35) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(36) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(37) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,5)(38) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,0)(39) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,1)(40) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,2)(41) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,3)(42) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,4)(43) / 00:00:00:000:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,5)(44) / 00:00:00:000:0 / inventario(08)
0 / L / @ / 00:00:00:000:0 / top(53) / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(0,0)(09) / out / [0.6, 0.56] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(09) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(0,1)(10) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(10) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(0,2)(11) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(11) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(0,3)(12) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(12) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(0,4)(13) / out / [0.2, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(13) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(0,5)(14) / out / [0.1, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,5)(14) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(1,0)(15) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(15) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(1,1)(16) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(16) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(1,2)(17) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(17) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(1,3)(18) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(18) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(1,4)(19) / out / [0.2, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(19) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(1,5)(20) / out / [0.1, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,5)(20) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(2,0)(21) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(21) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(2,1)(22) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(22) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(2,2)(23) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(23) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(2,3)(24) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(24) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(2,4)(25) / out / [0.2, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(25) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(2,5)(26) / out / [0.1, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,5)(26) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(3,0)(27) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(27) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(3,1)(28) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(28) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(3,2)(29) / out / [0.4, 0.3] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(29) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(3,3)(30) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(30) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(3,4)(31) / out / [0.2, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(31) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(3,5)(32) / out / [0.1, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,5)(32) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(4,0)(33) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(33) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(4,1)(34) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(34) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(4,2)(35) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(35) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(4,3)(36) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(36) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(4,4)(37) / out / [0.2, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(37) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(4,5)(38) / out / [0.1, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,5)(38) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(5,0)(39) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,0)(39) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(5,1)(40) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,1)(40) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(5,2)(41) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,2)(41) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(5,3)(42) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,3)(42) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(5,4)(43) / out / [0.2, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,4)(43) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:000:0 / inventario(5,5)(44) / out / [0.1, 0] / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,5)(44) / 00:00:00:000:0 / inventario(08)
0 / L / * / 00:00:00:000:0 / top(53) / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(09) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(10) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(11) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(12) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(13) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(0,5)(14) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(15) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(16) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(17) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(18) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(19) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(1,5)(20) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(21) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(22) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(23) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(24) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(25) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(2,5)(26) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(27) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(28) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(29) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(30) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(31) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(3,5)(32) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(33) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(34) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(35) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(36) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(37) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(4,5)(38) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,0)(39) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,1)(40) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,2)(41) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,3)(42) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,4)(43) / ... / inventario(08)
0 / L / D / 00:00:00:000:0 / inventario(5,5)(44) / ... / inventario(08)
0 / L / @ / 00:00:00:100:0 / top(53) / inventario(08)
0 / L / Y / 00:00:00:100:0 / inventario(0,0)(09) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(0,0)(09) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:100:0 / inventario(0,1)(10) / out / [0.5, 0.56] / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(0,1)(10) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:100:0 / inventario(1,0)(15) / out / [0.6, 0.56] / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(1,0)(15) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:100:0 / inventario(3,2)(29) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(3,2)(29) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:100:0 / inventario(3,3)(30) / out / [0.3, 0.3] / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(3,3)(30) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:100:0 / inventario(4,2)(35) / out / [0.4, 0.3] / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(4,2)(35) / 00:00:00:000:0 / inventario(08)
0 / L / * / 00:00:00:100:0 / top(53) / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(0,0)(09) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(0,1)(10) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(0,2)(11) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(1,0)(15) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(1,1)(16) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(1,2)(17) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(2,0)(21) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(2,1)(22) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(2,2)(23) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(2,3)(24) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(2,4)(25) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(3,1)(28) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(3,2)(29) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(3,3)(30) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(3,4)(31) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(4,1)(34) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(4,2)(35) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(4,3)(36) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(4,4)(37) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(5,1)(40) / ... / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(5,2)(41) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:100:0 / inventario(5,3)(42) / ... / inventario(08)
0 / L / X / 00:00:00:100:0 / top(53) / pin2 /     -1.00000 / inventario(08)
0 / L / @ / 00:00:00:200:0 / top(53) / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(0,1)(10) / out / [0.5, 0] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(0,1)(10) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(0,2)(11) / out / [0.4, 0.56] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(0,2)(11) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(1,0)(15) / out / [0.6, 0] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(1,0)(15) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(1,1)(16) / out / [0.5, 0.56] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(1,1)(16) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(2,0)(21) / out / [0.6, 0.56] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,0)(21) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(3,3)(30) / out / [0.3, 0] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,3)(30) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(3,4)(31) / out / [0.2, 0.3] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,4)(31) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(4,2)(35) / out / [0.4, 0] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,2)(35) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(4,3)(36) / out / [0.3, 0.3] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,3)(36) / 00:00:00:000:0 / inventario(08)
0 / L / Y / 00:00:00:200:0 / inventario(5,2)(41) / out / [0.4, 0.3] / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(5,2)(41) / 00:00:00:000:0 / inventario(08)
0 / L / * / 00:00:00:200:0 / top(53) / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(0,0)(09) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(0,1)(10) / 00:00:00:001:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(0,2)(11) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(0,3)(12) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(1,0)(15) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(1,1)(16) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(1,2)(17) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(1,3)(18) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,0)(21) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,1)(22) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,2)(23) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,3)(24) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,4)(25) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(2,5)(26) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,0)(27) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,1)(28) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,2)(29) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,3)(30) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,4)(31) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(3,5)(32) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,1)(34) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,2)(35) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,3)(36) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,4)(37) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(4,5)(38) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(5,1)(40) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(5,2)(41) / ... / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(5,3)(42) / 00:00:00:100:0 / inventario(08)
0 / L / D / 00:00:00:200:0 / inventario(5,4)(43) / ... / inventario(08)
0 / L / @ / 00:00:00:201:0 / top(53) / inventario(08)
0 / L / D / 00:00:00:201:0 / inventario(0,1)(10) / 00:00:00:000:0 / inventario(08)
0 / L / * / 00:00:00:201:0 / top(53) / inventario(08)
