0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.6, 0, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:000:0 / cinta(01) / in /    123.00000 / cinta(0,5)(07)
0 / L / * / 00:01:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:001:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:101:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:01:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:201:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:01:00:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:500:0 / cinta(01) / in /    456.00000 / cinta(0,5)(07)
0 / L / * / 00:01:00:500:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:00:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:501:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:00:501:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:00:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:00:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:601:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:00:601:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:00:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:701:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:00:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:000:0 / cinta(01) / in /    789.00000 / cinta(0,5)(07)
0 / L / * / 00:01:01:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:01:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:001:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:001:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:01:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:101:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:101:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:101:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:01:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:201:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:201:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:301:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:301:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:501:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:01:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:601:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:601:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:01:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:701:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:701:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:701:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:01:801:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:801:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:01:801:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:801:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:01:901:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:01:901:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:101:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:02:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:201:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:201:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:02:301:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:301:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:301:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:301:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:301:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:02:401:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:401:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:401:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:401:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:501:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:701:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:02:801:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:801:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:801:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:801:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:02:901:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:02:901:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:901:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:02:901:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:02:901:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:03:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:001:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:03:001:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:101:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:301:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:301:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:03:401:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:401:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:03:401:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:401:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:03:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:501:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:03:501:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:03:501:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:03:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:601:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:03:601:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:701:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:03:901:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:03:901:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:04:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:001:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:001:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:04:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:101:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:101:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:101:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:04:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:201:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:201:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:301:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:301:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:501:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:501:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:04:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:601:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:601:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:601:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:04:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:701:0 / cinta(01) / neighborchange / [0.6, 123, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:701:0 / cinta(01) / neighborchange / [0.2, 789, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:701:0 / cinta(01) / neighborchange / [0.1, 456, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:701:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:04:801:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:801:0 / cinta(01) / neighborchange / [0.2, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:04:801:0 / cinta(01) / neighborchange / [0.1, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:801:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:04:901:0 / cinta(01) / neighborchange / [0.2, 123, 0] / cinta(0,5)(07)
0 / L / * / 00:01:04:901:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:05:101:0 / cinta(01) / neighborchange / [0.6, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:05:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:01:05:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:05:201:0 / cinta(01) / neighborchange / [0.6, 456, 0] / cinta(0,5)(07)
0 / L / X / 00:01:05:201:0 / cinta(01) / neighborchange / [0.1, 789, 0] / cinta(0,5)(07)
0 / L / * / 00:01:05:201:0 / cinta(01) / cinta(0,5)(07)
