0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(2,4)(25)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0] / inventario(2,4)(25)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(2,4)(25)
0 / L / X / 00:00:00:100:0 / inventario(08) / neighborchange / [0.3, 0.3] / inventario(2,4)(25)
0 / L / * / 00:00:00:100:0 / inventario(08) / inventario(2,4)(25)
0 / L / X / 00:00:00:200:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(2,4)(25)
0 / L / X / 00:00:00:200:0 / inventario(08) / neighborchange / [0.2, 0.3] / inventario(2,4)(25)
0 / L / * / 00:00:00:200:0 / inventario(08) / inventario(2,4)(25)
