0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(3,1)(28)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0, 0] / inventario(3,1)(28)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0, 0] / inventario(3,1)(28)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(3,1)(28)
