0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(1,0)(15)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(1,0)(15)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0.56] / inventario(1,0)(15)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0] / inventario(1,0)(15)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(1,0)(15)
0 / L / @ / 00:00:00:100:0 / inventario(08) / inventario(1,0)(15)
0 / L / X / 00:00:00:100:0 / inventario(08) / neighborchange / [0.6, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:100:0 / inventario(08) / neighborchange / [0.5, 0.56] / inventario(1,0)(15)
0 / L / X / 00:00:00:100:0 / inventario(08) / neighborchange / [0.6, 0.56] / inventario(1,0)(15)
0 / L / * / 00:00:00:100:0 / inventario(08) / inventario(1,0)(15)
0 / L / @ / 00:00:00:200:0 / inventario(08) / inventario(1,0)(15)
0 / L / X / 00:00:00:200:0 / inventario(08) / neighborchange / [0.5, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:200:0 / inventario(08) / neighborchange / [0.6, 0] / inventario(1,0)(15)
0 / L / X / 00:00:00:200:0 / inventario(08) / neighborchange / [0.5, 0.56] / inventario(1,0)(15)
0 / L / X / 00:00:00:200:0 / inventario(08) / neighborchange / [0.6, 0.56] / inventario(1,0)(15)
0 / L / * / 00:00:00:200:0 / inventario(08) / inventario(1,0)(15)
