0 / L / I / 00:00:00:000:0 / top(53) / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(46) / 00:00:00:000:0 / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(47) / 00:00:00:000:0 / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(48) / 00:00:00:000:0 / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(49) / 00:00:00:000:0 / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(50) / 00:00:00:000:0 / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(51) / 00:00:00:000:0 / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,6)(52) / 00:00:00:000:0 / despacho(45)
0 / L / @ / 00:00:00:000:0 / top(53) / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,0)(46) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(46) / 00:00:00:000:0 / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,1)(47) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(47) / 00:00:00:000:0 / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,2)(48) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(48) / 00:00:00:000:0 / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,3)(49) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(49) / 00:00:00:000:0 / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,4)(50) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(50) / 00:00:00:000:0 / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,5)(51) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(51) / 00:00:00:000:0 / despacho(45)
0 / L / Y / 00:00:00:000:0 / despacho(0,6)(52) / out / [0, 0] / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,6)(52) / 00:00:00:000:0 / despacho(45)
0 / L / * / 00:00:00:000:0 / top(53) / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(46) / ... / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(47) / ... / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(48) / ... / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(49) / ... / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(50) / ... / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(51) / ... / despacho(45)
0 / L / D / 00:00:00:000:0 / despacho(0,6)(52) / ... / despacho(45)
