0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(0,0)(09)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0, 0] / inventario(0,0)(09)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.1, 0, 0] / inventario(0,0)(09)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(0,0)(09)
