0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.6, 0, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.1, 0.3, 0] / cinta(0,5)(07)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:00:00:100:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.2, 0.3, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:00:00:100:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:01:00:000:0 / cinta(01) / in /    123.00000 / cinta(0,5)(07)
0 / L / * / 00:01:00:000:0 / cinta(01) / cinta(0,5)(07)
