0 / L / I / 00:00:00:000:0 / top(53) / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / @ / 00:00:00:000:0 / top(53) / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,0)(02) / out / [0.6, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,1)(03) / out / [0.5, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,2)(04) / out / [0.4, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,3)(05) / out / [0.3, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,4)(06) / out / [0.2, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,5)(07) / out / [0.1, 0.3, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:000:0 / top(53) / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,0)(02) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,1)(03) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,5)(07) / 00:00:00:100:0 / cinta(01)
0 / L / @ / 00:00:00:100:0 / top(53) / cinta(01)
0 / L / Y / 00:00:00:100:0 / cinta(0,4)(06) / out / [0.2, 0.3, 0] / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:100:0 / cinta(0,5)(07) / out / [0.1, 0, 0] / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:100:0 / top(53) / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / Y / 00:00:00:100:0 / cinta(0,4)(06) / output /     -1.00000 / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:01:00:000:0 / top(53) / in /    123.00000 / cinta(01)
0 / L / * / 00:01:00:000:0 / top(53) / cinta(01)
0 / L / D / 00:01:00:000:0 / cinta(0,5)(07) / 00:00:00:001:0 / cinta(01)
