0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / inventario(08) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / despacho(45) / 00:00:00:000:0 / top(53)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / inventario(08) / 00:00:00:000:0 / top(53)
0 / L / D / 00:00:00:000:0 / despacho(45) / 00:00:00:000:0 / top(53)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:100:0 / top(53)
0 / L / D / 00:00:00:000:0 / inventario(08) / ... / top(53)
0 / L / D / 00:00:00:000:0 / despacho(45) / ... / top(53)
0 / L / @ / 00:00:00:100:0 / ParallelRoot(00) / top(53)
0 / L / D / 00:00:00:100:0 / cinta(01) / 00:00:00:000:0 / top(53)
0 / L / * / 00:00:00:100:0 / ParallelRoot(00) / top(53)
0 / L / Y / 00:00:00:100:0 / cinta(01) / out2 /     -1.00000 / top(53)
0 / L / D / 00:00:00:100:0 / cinta(01) / ... / top(53)
0 / L / X / 00:01:00:000:0 / ParallelRoot(00) / productin /    123.00000 / top(53)
0 / L / * / 00:01:00:000:0 / ParallelRoot(00) / top(53)
