0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(3,3)(30)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.3, 0] / inventario(3,3)(30)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.2, 0] / inventario(3,3)(30)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(3,3)(30)
