0 / L / I / 00:00:00:000:0 / inventario(08) / inventario(0,1)(10)
0 / L / @ / 00:00:00:000:0 / inventario(08) / inventario(0,1)(10)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0] / inventario(0,1)(10)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0] / inventario(0,1)(10)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0] / inventario(0,1)(10)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.6, 0] / inventario(0,1)(10)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.5, 0] / inventario(0,1)(10)
0 / L / X / 00:00:00:000:0 / inventario(08) / neighborchange / [0.4, 0] / inventario(0,1)(10)
0 / L / * / 00:00:00:000:0 / inventario(08) / inventario(0,1)(10)
0 / L / X / 00:00:00:100:0 / inventario(08) / pin /     -1.00000 / inventario(0,1)(10)
0 / L / * / 00:01:00:000:0 / inventario(08) / inventario(0,1)(10)
