0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(0,5)(07)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.2, 0.56] / inventario(0,5)(07)
0 / L / * / 00:00:00:400:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:00:00:500:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.1, 0.56] / inventario(0,5)(07)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.2, 0.56] / inventario(0,5)(07)
0 / L / * / 00:00:00:500:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:00:00:600:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.1, 0.56] / inventario(0,5)(07)
0 / L / * / 00:00:00:600:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:00:00:700:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(0,5)(07)
0 / L / * / 00:00:00:700:0 / inventario(01) / inventario(0,5)(07)
