0 / L / I / 00:00:00:000:0 / top(27) / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(02) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(03) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(04) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(05) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(06) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(07) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(08) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(09) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(10) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(11) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(12) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(13) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(14) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(15) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(16) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(17) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(18) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(19) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(20) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(21) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(22) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(23) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(24) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(25) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(26) / 00:00:00:000:0 / inventario(01)
0 / L / @ / 00:00:00:000:0 / top(27) / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,0)(02) / out / [0.6, 0.6] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(02) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,1)(03) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(03) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,2)(04) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(04) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,3)(05) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(05) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,4)(06) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(06) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,0)(07) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(07) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,1)(08) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(08) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,2)(09) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(09) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,3)(10) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(10) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,4)(11) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(11) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,0)(12) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(12) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,1)(13) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(13) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,2)(14) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(14) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,3)(15) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(15) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,4)(16) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(16) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,0)(17) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(17) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,1)(18) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(18) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,2)(19) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(19) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,3)(20) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(20) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,4)(21) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(21) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,0)(22) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(22) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,1)(23) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(23) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,2)(24) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(24) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,3)(25) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(25) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,4)(26) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(26) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:000:0 / top(27) / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(02) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(03) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(04) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(05) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(06) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(07) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(08) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(09) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(10) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(11) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(12) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(13) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(14) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(15) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(16) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(17) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(18) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(19) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(20) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(21) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(22) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(23) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(24) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(25) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(26) / ... / inventario(01)
