0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,5)(37)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.2, 0.3] / inventario(5,5)(37)
0 / L / * / 00:00:00:300:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.1, 0.3] / inventario(5,5)(37)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.2, 0.3] / inventario(5,5)(37)
0 / L / * / 00:00:00:400:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:00:00:500:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.1, 0.3] / inventario(5,5)(37)
0 / L / * / 00:00:00:500:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:800:0 / inventario(01) / neighborchange / [0.2, 0.56] / inventario(5,5)(37)
0 / L / * / 00:00:00:800:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:900:0 / inventario(01) / neighborchange / [0.1, 0.56] / inventario(5,5)(37)
0 / L / * / 00:00:00:900:0 / inventario(01) / inventario(5,5)(37)
