0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(4,3)(29)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0.3] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(4,3)(29)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,3)(29)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(4,3)(29)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,3)(29)
0 / L / * / 00:00:00:100:0 / inventario(01) / inventario(4,3)(29)
