0 / L / D / 00:00:00:000:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(38) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:100:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:100:0 / top(38) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:200:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:200:0 / top(38) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:300:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:300:0 / top(38) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:400:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:400:0 / top(38) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:500:0 / top(38) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:500:0 / top(38) / ... / ParallelRoot(00)
