0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(1,1)(08)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0.6] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(1,1)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(1,1)(08)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(1,1)(08)
