0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(3,1)(21)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 5] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,1)(21)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(3,1)(21)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.4, 5] / inventario(3,1)(21)
0 / L / * / 00:00:00:100:0 / inventario(01) / inventario(3,1)(21)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.6, 1] / inventario(3,1)(21)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,1)(21)
0 / L / * / 00:00:00:200:0 / inventario(01) / inventario(3,1)(21)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.6, 1] / inventario(3,1)(21)
0 / L / * / 00:00:00:300:0 / inventario(01) / inventario(3,1)(21)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(3,1)(21)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.6, 1] / inventario(3,1)(21)
0 / L / * / 00:00:00:400:0 / inventario(01) / inventario(3,1)(21)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(3,1)(21)
0 / L / * / 00:00:00:500:0 / inventario(01) / inventario(3,1)(21)
