0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,1)(33)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,1)(33)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,1)(33)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,1)(33)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.4, 0.3] / inventario(5,1)(33)
0 / L / * / 00:00:00:100:0 / inventario(01) / inventario(5,1)(33)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 0.3] / inventario(5,1)(33)
0 / L / * / 00:00:00:200:0 / inventario(01) / inventario(5,1)(33)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.6, 0.56] / inventario(5,1)(33)
0 / L / * / 00:00:00:400:0 / inventario(01) / inventario(5,1)(33)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.5, 0.56] / inventario(5,1)(33)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.6, 0.56] / inventario(5,1)(33)
0 / L / * / 00:00:00:500:0 / inventario(01) / inventario(5,1)(33)
0 / L / @ / 00:00:00:600:0 / inventario(01) / inventario(5,1)(33)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,1)(33)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.4, 0.56] / inventario(5,1)(33)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.5, 0.56] / inventario(5,1)(33)
0 / L / * / 00:00:00:600:0 / inventario(01) / inventario(5,1)(33)
