0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(4,2)(28)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 5] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(4,2)(28)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(4,2)(28)
0 / L / @ / 00:00:00:100:0 / inventario(01) / inventario(4,2)(28)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.4, 5] / inventario(4,2)(28)
0 / L / * / 00:00:00:100:0 / inventario(01) / inventario(4,2)(28)
0 / L / @ / 00:00:00:200:0 / inventario(01) / inventario(4,2)(28)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,2)(28)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 5] / inventario(4,2)(28)
0 / L / * / 00:00:00:200:0 / inventario(01) / inventario(4,2)(28)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.5, 1] / inventario(4,2)(28)
0 / L / * / 00:00:00:600:0 / inventario(01) / inventario(4,2)(28)
