\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Enunciado}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Conceptual}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivaci\IeC {\'o}n}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del problema planteado.}}{3}{figure.1}}
\newlabel{fig:fig1}{{1}{3}{Esquema del problema planteado}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Demanda.}}{4}{table.1}}
\newlabel{tab:tabla1}{{1}{4}{Demanda}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelizaci\IeC {\'o}n}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Demanda (cliente)}{4}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Atenci\IeC {\'o}n al cliente y control de calidad}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo de cliente tipo A.}}{5}{figure.2}}
\newlabel{fig:fig2}{{2}{5}{Modelo de cliente tipo A}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo de cliente tipo B.}}{6}{figure.3}}
\newlabel{fig:fig3}{{3}{6}{Modelo de cliente tipo B}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Modelo de cliente tipo C.}}{7}{figure.4}}
\newlabel{fig:fig4}{{4}{7}{Modelo de cliente tipo C}{figure.4}{}}
\newlabel{sec:CI}{{2.2.3}{8}{Control de inventario}{subsubsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Control de inventario}{8}{subsubsection.2.2.3}}
\newlabel{eq:ctrlinv}{{1}{8}{Control de inventario}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Inventario}{8}{subsubsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atenci\IeC {\'o}n al cliente.}}{9}{figure.5}}
\newlabel{fig:fig5}{{5}{9}{Atención al cliente}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esquema del control de inventario.}}{10}{figure.6}}
\newlabel{fig:fig6}{{6}{10}{Esquema del control de inventario}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inventario.}}{11}{figure.7}}
\newlabel{fig:fig7}{{7}{11}{Inventario}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Proveedores}{12}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n Formal}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tipo de Cliente A}{12}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Proveedor $1$.}}{13}{figure.8}}
\newlabel{fig:fig8}{{8}{13}{Proveedor $1$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proveedor $2$.}}{14}{figure.9}}
\newlabel{fig:fig9}{{9}{14}{Proveedor $2$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proveedor $3$.}}{15}{figure.10}}
\newlabel{fig:fig10}{{10}{15}{Proveedor $3$}{figure.10}{}}
\@writefile{lof}{\con