0 / L / I / 00:00:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / @ / 00:00:00:000:0 / top(08) / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,0)(02) / out / [0.6, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,1)(03) / out / [0.5, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,2)(04) / out / [0.4, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,3)(05) / out / [0.3, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,4)(06) / out / [0.2, 0, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:000:0 / cinta(0,5)(07) / out / [0.1, 0.3, 0] / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,0)(02) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,1)(03) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:00:00:000:0 / cinta(0,5)(07) / 00:00:00:100:0 / cinta(01)
0 / L / @ / 00:00:00:100:0 / top(08) / cinta(01)
0 / L / Y / 00:00:00:100:0 / cinta(0,4)(06) / out / [0.2, 0.3, 0] / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:100:0 / cinta(0,5)(07) / out / [0.1, 0, 0] / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:100:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / Y / 00:00:00:100:0 / cinta(0,4)(06) / output /     -1.00000 / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:00:00:100:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:00:00:111:0 / top(08) / in2 /      1.00000 / cinta(01)
0 / L / * / 00:00:00:111:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:111:0 / cinta(0,4)(06) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:00:00:112:0 / top(08) / cinta(01)
0 / L / Y / 00:00:00:112:0 / cinta(0,4)(06) / out / [0.2, 0.3, 1] / cinta(01)
0 / L / D / 00:00:00:112:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:112:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:112:0 / cinta(0,3)(05) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:00:00:112:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:00:00:112:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / @ / 00:00:00:212:0 / top(08) / cinta(01)
0 / L / Y / 00:00:00:212:0 / cinta(0,3)(05) / out / [0.3, 0.3, 0] / cinta(01)
0 / L / D / 00:00:00:212:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:00:00:212:0 / cinta(0,4)(06) / out / [0.2, 0, 0] / cinta(01)
0 / L / D / 00:00:00:212:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:212:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:212:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / Y / 00:00:00:212:0 / cinta(0,3)(05) / output /     -1.00000 / cinta(01)
0 / L / D / 00:00:00:212:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:00:00:212:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:00:00:212:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:00:00:221:0 / top(08) / in3 /      0.00000 / cinta(01)
0 / L / * / 00:00:00:221:0 / top(08) / cinta(01)
0 / L / Y / 00:00:00:221:0 / cinta(0,3)(05) / output /      0.30000 / cinta(01)
0 / L / D / 00:00:00:221:0 / cinta(0,3)(05) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:00:00:222:0 / top(08) / cinta(01)
0 / L / Y / 00:00:00:222:0 / cinta(0,3)(05) / out / [0.3, 0, 0] / cinta(01)
0 / L / D / 00:00:00:222:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:00:00:222:0 / top(08) / cinta(01)
0 / L / D / 00:00:00:222:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / D / 00:00:00:222:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:00:00:222:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / X / 00:05:00:000:0 / top(08) / in /    300.40000 / cinta(01)
0 / L / * / 00:05:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:05:00:000:0 / cinta(0,5)(07) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:05:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:05:00:001:0 / cinta(0,5)(07) / out / [0.1, 300.4, 0] / cinta(01)
0 / L / D / 00:05:00:001:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:05:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:05:00:001:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:05:00:001:0 / cinta(0,5)(07) / 00:00:00:100:0 / cinta(01)
0 / L / @ / 00:05:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:05:00:101:0 / cinta(0,4)(06) / out / [0.2, 300.4, 0] / cinta(01)
0 / L / D / 00:05:00:101:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:05:00:101:0 / cinta(0,5)(07) / out / [0.1, 0, 0] / cinta(01)
0 / L / D / 00:05:00:101:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:05:00:101:0 / top(08) / cinta(01)
0 / L / D / 00:05:00:101:0 / cinta(0,3)(05) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:05:00:101:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:05:00:101:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / @ / 00:05:00:201:0 / top(08) / cinta(01)
0 / L / Y / 00:05:00:201:0 / cinta(0,3)(05) / out / [0.3, 300.4, 0] / cinta(01)
0 / L / D / 00:05:00:201:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:05:00:201:0 / cinta(0,4)(06) / out / [0.2, 0, 0] / cinta(01)
0 / L / D / 00:05:00:201:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:05:00:201:0 / top(08) / cinta(01)
0 / L / D / 00:05:00:201:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / Y / 00:05:00:201:0 / cinta(0,3)(05) / output /     -1.00000 / cinta(01)
0 / L / D / 00:05:00:201:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:05:00:201:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:05:00:201:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:06:00:000:0 / top(08) / in3 /      0.00000 / cinta(01)
0 / L / * / 00:06:00:000:0 / top(08) / cinta(01)
0 / L / Y / 00:06:00:000:0 / cinta(0,3)(05) / output /    300.40000 / cinta(01)
0 / L / D / 00:06:00:000:0 / cinta(0,3)(05) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:06:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:06:00:001:0 / cinta(0,3)(05) / out / [0.3, 0, 0] / cinta(01)
0 / L / D / 00:06:00:001:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:06:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:06:00:001:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / D / 00:06:00:001:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:06:00:001:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / X / 00:10:00:000:0 / top(08) / in /    600.20000 / cinta(01)
0 / L / * / 00:10:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:10:00:000:0 / cinta(0,5)(07) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:10:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:10:00:001:0 / cinta(0,5)(07) / out / [0.1, 600.2, 0] / cinta(01)
0 / L / D / 00:10:00:001:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:10:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:10:00:001:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:10:00:001:0 / cinta(0,5)(07) / 00:00:00:100:0 / cinta(01)
0 / L / @ / 00:10:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:10:00:101:0 / cinta(0,4)(06) / out / [0.2, 600.2, 0] / cinta(01)
0 / L / D / 00:10:00:101:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:10:00:101:0 / cinta(0,5)(07) / out / [0.1, 0, 0] / cinta(01)
0 / L / D / 00:10:00:101:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:10:00:101:0 / top(08) / cinta(01)
0 / L / D / 00:10:00:101:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / Y / 00:10:00:101:0 / cinta(0,4)(06) / output /     -1.00000 / cinta(01)
0 / L / D / 00:10:00:101:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:10:00:101:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:11:00:000:0 / top(08) / in2 /      0.00000 / cinta(01)
0 / L / * / 00:11:00:000:0 / top(08) / cinta(01)
0 / L / Y / 00:11:00:000:0 / cinta(0,4)(06) / output /    600.20000 / cinta(01)
0 / L / D / 00:11:00:000:0 / cinta(0,4)(06) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:11:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:11:00:001:0 / cinta(0,4)(06) / out / [0.2, 0, 0] / cinta(01)
0 / L / D / 00:11:00:001:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:11:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:11:00:001:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:11:00:001:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:11:00:001:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:15:00:000:0 / top(08) / in /    900.50000 / cinta(01)
0 / L / * / 00:15:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:15:00:000:0 / cinta(0,5)(07) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:15:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:15:00:001:0 / cinta(0,5)(07) / out / [0.1, 900.5, 0] / cinta(01)
0 / L / D / 00:15:00:001:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:15:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:15:00:001:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:15:00:001:0 / cinta(0,5)(07) / 00:00:00:100:0 / cinta(01)
0 / L / @ / 00:15:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:15:00:101:0 / cinta(0,4)(06) / out / [0.2, 900.5, 0] / cinta(01)
0 / L / D / 00:15:00:101:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:15:00:101:0 / cinta(0,5)(07) / out / [0.1, 0, 0] / cinta(01)
0 / L / D / 00:15:00:101:0 / cinta(0,5)(07) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:15:00:101:0 / top(08) / cinta(01)
0 / L / D / 00:15:00:101:0 / cinta(0,3)(05) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:15:00:101:0 / cinta(0,4)(06) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:15:00:101:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / @ / 00:15:00:201:0 / top(08) / cinta(01)
0 / L / Y / 00:15:00:201:0 / cinta(0,3)(05) / out / [0.3, 900.5, 0] / cinta(01)
0 / L / D / 00:15:00:201:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:15:00:201:0 / cinta(0,4)(06) / out / [0.2, 0, 0] / cinta(01)
0 / L / D / 00:15:00:201:0 / cinta(0,4)(06) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:15:00:201:0 / top(08) / cinta(01)
0 / L / D / 00:15:00:201:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / Y / 00:15:00:201:0 / cinta(0,3)(05) / output /     -1.00000 / cinta(01)
0 / L / D / 00:15:00:201:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:15:00:201:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / D / 00:15:00:201:0 / cinta(0,5)(07) / ... / cinta(01)
0 / L / X / 00:16:00:000:0 / top(08) / in3 /      1.00000 / cinta(01)
0 / L / * / 00:16:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:16:00:000:0 / cinta(0,3)(05) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:16:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:16:00:001:0 / cinta(0,3)(05) / out / [0.3, 900.5, 1] / cinta(01)
0 / L / D / 00:16:00:001:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:16:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:16:00:001:0 / cinta(0,2)(04) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:16:00:001:0 / cinta(0,3)(05) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:16:00:001:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / @ / 00:16:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:16:00:101:0 / cinta(0,2)(04) / out / [0.4, 900.5, 0] / cinta(01)
0 / L / D / 00:16:00:101:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:16:00:101:0 / cinta(0,3)(05) / out / [0.3, 0, 0] / cinta(01)
0 / L / D / 00:16:00:101:0 / cinta(0,3)(05) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:16:00:101:0 / top(08) / cinta(01)
0 / L / D / 00:16:00:101:0 / cinta(0,1)(03) / ... / cinta(01)
0 / L / Y / 00:16:00:101:0 / cinta(0,2)(04) / output /     -1.00000 / cinta(01)
0 / L / D / 00:16:00:101:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / D / 00:16:00:101:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / D / 00:16:00:101:0 / cinta(0,4)(06) / ... / cinta(01)
0 / L / X / 00:17:00:000:0 / top(08) / in4 /      1.00000 / cinta(01)
0 / L / * / 00:17:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:17:00:000:0 / cinta(0,2)(04) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:17:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:17:00:001:0 / cinta(0,2)(04) / out / [0.4, 900.5, 1] / cinta(01)
0 / L / D / 00:17:00:001:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:17:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:17:00:001:0 / cinta(0,1)(03) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:17:00:001:0 / cinta(0,2)(04) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:17:00:001:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / @ / 00:17:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:17:00:101:0 / cinta(0,1)(03) / out / [0.5, 900.5, 0] / cinta(01)
0 / L / D / 00:17:00:101:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:17:00:101:0 / cinta(0,2)(04) / out / [0.4, 0, 0] / cinta(01)
0 / L / D / 00:17:00:101:0 / cinta(0,2)(04) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:17:00:101:0 / top(08) / cinta(01)
0 / L / D / 00:17:00:101:0 / cinta(0,0)(02) / ... / cinta(01)
0 / L / Y / 00:17:00:101:0 / cinta(0,1)(03) / output /     -1.00000 / cinta(01)
0 / L / D / 00:17:00:101:0 / cinta(0,1)(03) / ... / cinta(01)
0 / L / D / 00:17:00:101:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / D / 00:17:00:101:0 / cinta(0,3)(05) / ... / cinta(01)
0 / L / X / 00:18:00:000:0 / top(08) / in5 /      1.00000 / cinta(01)
0 / L / * / 00:18:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:18:00:000:0 / cinta(0,1)(03) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:18:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:18:00:001:0 / cinta(0,1)(03) / out / [0.5, 900.5, 1] / cinta(01)
0 / L / D / 00:18:00:001:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:18:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:18:00:001:0 / cinta(0,0)(02) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:18:00:001:0 / cinta(0,1)(03) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:18:00:001:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / @ / 00:18:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:18:00:101:0 / cinta(0,0)(02) / out / [0.6, 900.5, 0] / cinta(01)
0 / L / D / 00:18:00:101:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / Y / 00:18:00:101:0 / cinta(0,1)(03) / out / [0.5, 0, 0] / cinta(01)
0 / L / D / 00:18:00:101:0 / cinta(0,1)(03) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:18:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:18:00:101:0 / cinta(0,0)(02) / output /     -1.00000 / cinta(01)
0 / L / D / 00:18:00:101:0 / cinta(0,0)(02) / ... / cinta(01)
0 / L / D / 00:18:00:101:0 / cinta(0,1)(03) / ... / cinta(01)
0 / L / D / 00:18:00:101:0 / cinta(0,2)(04) / ... / cinta(01)
0 / L / X / 00:19:00:000:0 / top(08) / in6 /      1.00000 / cinta(01)
0 / L / * / 00:19:00:000:0 / top(08) / cinta(01)
0 / L / D / 00:19:00:000:0 / cinta(0,0)(02) / 00:00:00:001:0 / cinta(01)
0 / L / @ / 00:19:00:001:0 / top(08) / cinta(01)
0 / L / Y / 00:19:00:001:0 / cinta(0,0)(02) / out / [0.6, 900.5, 1] / cinta(01)
0 / L / D / 00:19:00:001:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:19:00:001:0 / top(08) / cinta(01)
0 / L / D / 00:19:00:001:0 / cinta(0,0)(02) / 00:00:00:100:0 / cinta(01)
0 / L / D / 00:19:00:001:0 / cinta(0,1)(03) / ... / cinta(01)
0 / L / @ / 00:19:00:101:0 / top(08) / cinta(01)
0 / L / Y / 00:19:00:101:0 / cinta(0,0)(02) / out / [0.6, 900.5, 2] / cinta(01)
0 / L / D / 00:19:00:101:0 / cinta(0,0)(02) / 00:00:00:000:0 / cinta(01)
0 / L / * / 00:19:00:101:0 / top(08) / cinta(01)
0 / L / D / 00:19:00:101:0 / cinta(0,0)(02) / ... / cinta(01)
0 / L / D / 00:19:00:101:0 / cinta(0,1)(03) / ... / cinta(01)
