0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,2)(04)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.4, 0, 0] / cinta(0,2)(04)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:00:00:212:0 / cinta(01) / neighborchange / [0.3, 0.3, 0] / cinta(0,2)(04)
0 / L / * / 00:00:00:212:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:00:00:222:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:00:00:222:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:05:00:201:0 / cinta(01) / neighborchange / [0.3, 300.4, 0] / cinta(0,2)(04)
0 / L / * / 00:05:00:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:06:00:001:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:06:00:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:15:00:201:0 / cinta(01) / neighborchange / [0.3, 900.5, 0] / cinta(0,2)(04)
0 / L / * / 00:15:00:201:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:16:00:001:0 / cinta(01) / neighborchange / [0.3, 900.5, 1] / cinta(0,2)(04)
0 / L / * / 00:16:00:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:16:00:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:16:00:101:0 / cinta(01) / neighborchange / [0.4, 900.5, 0] / cinta(0,2)(04)
0 / L / X / 00:16:00:101:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:16:00:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:17:00:000:0 / cinta(01) / in4 /      0.00000 / cinta(0,2)(04)
0 / L / * / 00:17:00:000:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:17:00:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:17:00:001:0 / cinta(01) / neighborchange / [0.4, 900.5, 1] / cinta(0,2)(04)
0 / L / * / 00:17:00:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / @ / 00:17:00:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:17:00:101:0 / cinta(01) / neighborchange / [0.5, 900.5, 0] / cinta(0,2)(04)
0 / L / X / 00:17:00:101:0 / cinta(01) / neighborchange / [0.4, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:17:00:101:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:18:00:001:0 / cinta(01) / neighborchange / [0.5, 900.5, 1] / cinta(0,2)(04)
0 / L / * / 00:18:00:001:0 / cinta(01) / cinta(0,2)(04)
0 / L / X / 00:18:00:101:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,2)(04)
0 / L / * / 00:18:00:101:0 / cinta(01) / cinta(0,2)(04)
