0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.1, 0.3, 0] / cinta(0,4)(06)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:00:00:100:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.2, 0.3, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:00:00:100:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:111:0 / cinta(01) / in2 /      1.00000 / cinta(0,4)(06)
0 / L / * / 00:00:00:111:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:00:00:112:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:112:0 / cinta(01) / neighborchange / [0.2, 0.3, 1] / cinta(0,4)(06)
0 / L / * / 00:00:00:112:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:00:00:212:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:212:0 / cinta(01) / neighborchange / [0.3, 0.3, 0] / cinta(0,4)(06)
0 / L / X / 00:00:00:212:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:00:00:212:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:00:00:222:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:00:00:222:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:05:00:001:0 / cinta(01) / neighborchange / [0.1, 300.4, 0] / cinta(0,4)(06)
0 / L / * / 00:05:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:05:00:101:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:05:00:101:0 / cinta(01) / neighborchange / [0.2, 300.4, 0] / cinta(0,4)(06)
0 / L / X / 00:05:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:05:00:101:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:05:00:201:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:05:00:201:0 / cinta(01) / neighborchange / [0.3, 300.4, 0] / cinta(0,4)(06)
0 / L / X / 00:05:00:201:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:05:00:201:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:06:00:001:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:06:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:10:00:001:0 / cinta(01) / neighborchange / [0.1, 600.2, 0] / cinta(0,4)(06)
0 / L / * / 00:10:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:10:00:101:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:10:00:101:0 / cinta(01) / neighborchange / [0.2, 600.2, 0] / cinta(0,4)(06)
0 / L / X / 00:10:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:10:00:101:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:11:00:000:0 / cinta(01) / in2 /      0.00000 / cinta(0,4)(06)
0 / L / * / 00:11:00:000:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:11:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:11:00:001:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:11:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:15:00:001:0 / cinta(01) / neighborchange / [0.1, 900.5, 0] / cinta(0,4)(06)
0 / L / * / 00:15:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:15:00:101:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:15:00:101:0 / cinta(01) / neighborchange / [0.2, 900.5, 0] / cinta(0,4)(06)
0 / L / X / 00:15:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:15:00:101:0 / cinta(01) / cinta(0,4)(06)
0 / L / @ / 00:15:00:201:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:15:00:201:0 / cinta(01) / neighborchange / [0.3, 900.5, 0] / cinta(0,4)(06)
0 / L / X / 00:15:00:201:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:15:00:201:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:16:00:001:0 / cinta(01) / neighborchange / [0.3, 900.5, 1] / cinta(0,4)(06)
0 / L / * / 00:16:00:001:0 / cinta(01) / cinta(0,4)(06)
0 / L / X / 00:16:00:101:0 / cinta(01) / neighborchange / [0.3, 0, 0] / cinta(0,4)(06)
0 / L / * / 00:16:00:101:0 / cinta(01) / cinta(0,4)(06)
