0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,1)(03)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.6, 0, 0] / cinta(0,1)(03)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,1)(03)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.4, 0, 0] / cinta(0,1)(03)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:16:00:101:0 / cinta(01) / neighborchange / [0.4, 900.5, 0] / cinta(0,1)(03)
0 / L / * / 00:16:00:101:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:17:00:001:0 / cinta(01) / neighborchange / [0.4, 900.5, 1] / cinta(0,1)(03)
0 / L / * / 00:17:00:001:0 / cinta(01) / cinta(0,1)(03)
0 / L / @ / 00:17:00:101:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:17:00:101:0 / cinta(01) / neighborchange / [0.5, 900.5, 0] / cinta(0,1)(03)
0 / L / X / 00:17:00:101:0 / cinta(01) / neighborchange / [0.4, 0, 0] / cinta(0,1)(03)
0 / L / * / 00:17:00:101:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:18:00:000:0 / cinta(01) / in5 /      0.00000 / cinta(0,1)(03)
0 / L / * / 00:18:00:000:0 / cinta(01) / cinta(0,1)(03)
0 / L / @ / 00:18:00:001:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:18:00:001:0 / cinta(01) / neighborchange / [0.5, 900.5, 1] / cinta(0,1)(03)
0 / L / * / 00:18:00:001:0 / cinta(01) / cinta(0,1)(03)
0 / L / @ / 00:18:00:101:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:18:00:101:0 / cinta(01) / neighborchange / [0.6, 900.5, 0] / cinta(0,1)(03)
0 / L / X / 00:18:00:101:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,1)(03)
0 / L / * / 00:18:00:101:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:19:00:001:0 / cinta(01) / neighborchange / [0.6, 900.5, 1] / cinta(0,1)(03)
0 / L / * / 00:19:00:001:0 / cinta(01) / cinta(0,1)(03)
0 / L / X / 00:19:00:101:0 / cinta(01) / neighborchange / [0.6, 900.5, 2] / cinta(0,1)(03)
0 / L / * / 00:19:00:101:0 / cinta(01) / cinta(0,1)(03)
