0 / L / D / 00:00:00:000:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:100:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:00:00:100:0 / top(08) / out2 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:00:00:100:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:00:00:111:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:00:00:112:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:112:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:00:00:212:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:00:00:212:0 / top(08) / out3 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:00:00:212:0 / top(08) / ... / ParallelRoot(00)
0 / L / Y / 00:00:00:221:0 / top(08) / out3 /      0.30000 / ParallelRoot(00)
0 / L / D / 00:00:00:221:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:00:00:222:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:222:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:05:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:05:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:101:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:05:00:201:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:05:00:201:0 / top(08) / out3 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:05:00:201:0 / top(08) / ... / ParallelRoot(00)
0 / L / Y / 00:06:00:000:0 / top(08) / out3 /    300.40000 / ParallelRoot(00)
0 / L / D / 00:06:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:06:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:06:00:001:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:10:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:10:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:10:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:10:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:10:00:101:0 / top(08) / out2 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:10:00:101:0 / top(08) / ... / ParallelRoot(00)
0 / L / Y / 00:11:00:000:0 / top(08) / out2 /    600.20000 / ParallelRoot(00)
0 / L / D / 00:11:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:11:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:11:00:001:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:15:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:15:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:101:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:15:00:201:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:15:00:201:0 / top(08) / out3 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:15:00:201:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:16:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:16:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:16:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:16:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:16:00:101:0 / top(08) / out4 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:16:00:101:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:17:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:17:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:17:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:17:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:17:00:101:0 / top(08) / out5 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:17:00:101:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:18:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:18:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:18:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:18:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:18:00:101:0 / top(08) / out6 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:18:00:101:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:19:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:19:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:19:00:001:0 / top(08) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:19:00:101:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:19:00:101:0 / top(08) / ... / ParallelRoot(00)
