0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.1, 0.3, 0] / cinta(0,5)(07)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:00:00:100:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.2, 0.3, 0] / cinta(0,5)(07)
0 / L / X / 00:00:00:100:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:00:00:100:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:112:0 / cinta(01) / neighborchange / [0.2, 0.3, 1] / cinta(0,5)(07)
0 / L / * / 00:00:00:112:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:00:00:212:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:00:00:212:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:05:00:000:0 / cinta(01) / in /    300.40000 / cinta(0,5)(07)
0 / L / * / 00:05:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:05:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:05:00:001:0 / cinta(01) / neighborchange / [0.1, 300.4, 0] / cinta(0,5)(07)
0 / L / * / 00:05:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:05:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:05:00:101:0 / cinta(01) / neighborchange / [0.2, 300.4, 0] / cinta(0,5)(07)
0 / L / X / 00:05:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:05:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:05:00:201:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:05:00:201:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:10:00:000:0 / cinta(01) / in /    600.20000 / cinta(0,5)(07)
0 / L / * / 00:10:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:10:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:10:00:001:0 / cinta(01) / neighborchange / [0.1, 600.2, 0] / cinta(0,5)(07)
0 / L / * / 00:10:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:10:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:10:00:101:0 / cinta(01) / neighborchange / [0.2, 600.2, 0] / cinta(0,5)(07)
0 / L / X / 00:10:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:10:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:11:00:001:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:11:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:15:00:000:0 / cinta(01) / in /    900.50000 / cinta(0,5)(07)
0 / L / * / 00:15:00:000:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:15:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:15:00:001:0 / cinta(01) / neighborchange / [0.1, 900.5, 0] / cinta(0,5)(07)
0 / L / * / 00:15:00:001:0 / cinta(01) / cinta(0,5)(07)
0 / L / @ / 00:15:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:15:00:101:0 / cinta(01) / neighborchange / [0.2, 900.5, 0] / cinta(0,5)(07)
0 / L / X / 00:15:00:101:0 / cinta(01) / neighborchange / [0.1, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:15:00:101:0 / cinta(01) / cinta(0,5)(07)
0 / L / X / 00:15:00:201:0 / cinta(01) / neighborchange / [0.2, 0, 0] / cinta(0,5)(07)
0 / L / * / 00:15:00:201:0 / cinta(01) / cinta(0,5)(07)
