0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:00:00:100:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:100:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:100:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:00:00:100:0 / cinta(01) / out2 /     -1.00000 / top(08)
0 / L / D / 00:00:00:100:0 / cinta(01) / ... / top(08)
0 / L / X / 00:00:00:111:0 / ParallelRoot(00) / in2 /      0.00000 / top(08)
0 / L / * / 00:00:00:111:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:111:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:00:00:112:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:112:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:112:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:112:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:00:00:212:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:212:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:212:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:00:00:212:0 / cinta(01) / out3 /     -1.00000 / top(08)
0 / L / D / 00:00:00:212:0 / cinta(01) / ... / top(08)
0 / L / X / 00:00:00:221:0 / ParallelRoot(00) / in3 /      1.00000 / top(08)
0 / L / * / 00:00:00:221:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:00:00:221:0 / cinta(01) / out3 /      0.30000 / top(08)
0 / L / D / 00:00:00:221:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:00:00:222:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:222:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:222:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:222:0 / cinta(01) / ... / top(08)
0 / L / X / 00:05:00:000:0 / ParallelRoot(00) / in /    300.40000 / top(08)
0 / L / * / 00:05:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:05:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:101:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:05:00:201:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:201:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:201:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:05:00:201:0 / cinta(01) / out3 /     -1.00000 / top(08)
0 / L / D / 00:05:00:201:0 / cinta(01) / ... / top(08)
0 / L / X / 00:06:00:000:0 / ParallelRoot(00) / in3 /      1.00000 / top(08)
0 / L / * / 00:06:00:000:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:06:00:000:0 / cinta(01) / out3 /    300.40000 / top(08)
0 / L / D / 00:06:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:06:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:06:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:06:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:06:00:001:0 / cinta(01) / ... / top(08)
0 / L / X / 00:10:00:000:0 / ParallelRoot(00) / in /    600.20000 / top(08)
0 / L / * / 00:10:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:10:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:10:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:10:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:10:00:101:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:10:00:101:0 / cinta(01) / out2 /     -1.00000 / top(08)
0 / L / D / 00:10:00:101:0 / cinta(01) / ... / top(08)
0 / L / X / 00:11:00:000:0 / ParallelRoot(00) / in2 /      1.00000 / top(08)
0 / L / * / 00:11:00:000:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:11:00:000:0 / cinta(01) / out2 /    600.20000 / top(08)
0 / L / D / 00:11:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:11:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:11:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:11:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:11:00:001:0 / cinta(01) / ... / top(08)
0 / L / X / 00:15:00:000:0 / ParallelRoot(00) / in /    900.50000 / top(08)
0 / L / * / 00:15:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:15:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:101:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:15:00:201:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:201:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:201:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:15:00:201:0 / cinta(01) / out3 /     -1.00000 / top(08)
0 / L / D / 00:15:00:201:0 / cinta(01) / ... / top(08)
0 / L / X / 00:16:00:000:0 / ParallelRoot(00) / in3 /      0.00000 / top(08)
0 / L / * / 00:16:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:16:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:16:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:16:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:16:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:16:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:16:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:16:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:16:00:101:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:16:00:101:0 / cinta(01) / out4 /     -1.00000 / top(08)
0 / L / D / 00:16:00:101:0 / cinta(01) / ... / top(08)
0 / L / X / 00:17:00:000:0 / ParallelRoot(00) / in4 /      0.00000 / top(08)
0 / L / * / 00:17:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:17:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:17:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:17:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:17:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:17:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:17:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:17:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:17:00:101:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:17:00:101:0 / cinta(01) / out5 /     -1.00000 / top(08)
0 / L / D / 00:17:00:101:0 / cinta(01) / ... / top(08)
0 / L / X / 00:18:00:000:0 / ParallelRoot(00) / in5 /      0.00000 / top(08)
0 / L / * / 00:18:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:18:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:18:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:18:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:18:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:18:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:18:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:18:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:18:00:101:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:18:00:101:0 / cinta(01) / out6 /     -1.00000 / top(08)
0 / L / D / 00:18:00:101:0 / cinta(01) / ... / top(08)
0 / L / X / 00:19:00:000:0 / ParallelRoot(00) / in6 /      0.00000 / top(08)
0 / L / * / 00:19:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:19:00:000:0 / cinta(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:19:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:19:00:001:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:19:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:19:00:001:0 / cinta(01) / 00:00:00:100:0 / top(08)
0 / L / @ / 00:19:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:19:00:101:0 / cinta(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:19:00:101:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:19:00:101:0 / cinta(01) / ... / top(08)
