0 / L / I / 00:00:00:000:0 / cinta(01) / cinta(0,0)(02)
0 / L / @ / 00:00:00:000:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.6, 0, 0] / cinta(0,0)(02)
0 / L / X / 00:00:00:000:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,0)(02)
0 / L / * / 00:00:00:000:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:17:00:101:0 / cinta(01) / neighborchange / [0.5, 900.5, 0] / cinta(0,0)(02)
0 / L / * / 00:17:00:101:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:18:00:001:0 / cinta(01) / neighborchange / [0.5, 900.5, 1] / cinta(0,0)(02)
0 / L / * / 00:18:00:001:0 / cinta(01) / cinta(0,0)(02)
0 / L / @ / 00:18:00:101:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:18:00:101:0 / cinta(01) / neighborchange / [0.6, 900.5, 0] / cinta(0,0)(02)
0 / L / X / 00:18:00:101:0 / cinta(01) / neighborchange / [0.5, 0, 0] / cinta(0,0)(02)
0 / L / * / 00:18:00:101:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:19:00:000:0 / cinta(01) / in6 /      1.00000 / cinta(0,0)(02)
0 / L / * / 00:19:00:000:0 / cinta(01) / cinta(0,0)(02)
0 / L / @ / 00:19:00:001:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:19:00:001:0 / cinta(01) / neighborchange / [0.6, 900.5, 1] / cinta(0,0)(02)
0 / L / * / 00:19:00:001:0 / cinta(01) / cinta(0,0)(02)
0 / L / @ / 00:19:00:101:0 / cinta(01) / cinta(0,0)(02)
0 / L / X / 00:19:00:101:0 / cinta(01) / neighborchange / [0.6, 900.5, 2] / cinta(0,0)(02)
0 / L / * / 00:19:00:101:0 / cinta(01) / cinta(0,0)(02)
