0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(4,0)(26)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:03:00:301:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(4,0)(26)
0 / L / * / 00:03:00:301:0 / inventario(01) / inventario(4,0)(26)
0 / L / @ / 00:03:00:401:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:03:00:401:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:03:00:401:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(4,0)(26)
0 / L / * / 00:03:00:401:0 / inventario(01) / inventario(4,0)(26)
0 / L / @ / 00:03:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:03:00:501:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:03:00:501:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(4,0)(26)
0 / L / * / 00:03:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(4,0)(26)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(4,0)(26)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(4,0)(26)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:10:00:301:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(4,0)(26)
0 / L / * / 00:10:00:301:0 / inventario(01) / inventario(4,0)(26)
0 / L / @ / 00:10:00:401:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:10:00:401:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:10:00:401:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(4,0)(26)
0 / L / * / 00:10:00:401:0 / inventario(01) / inventario(4,0)(26)
0 / L / @ / 00:10:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600] / inventario(4,0)(26)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 600] / inventario(4,0)(26)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(4,0)(26)
0 / L / * / 00:11:00:301:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(4,0)(26)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.4, 450] / inventario(4,0)(26)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / * / 00:11:00:601:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:701:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / * / 00:11:00:701:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.4, 600] / inventario(4,0)(26)
0 / L / * / 00:11:00:801:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(4,0)(26)
0 / L / * / 00:11:00:901:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.5, 800] / inventario(4,0)(26)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:17:00:601:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(4,0)(26)
0 / L / X / 00:17:00:601:0 / inventario(01) / neighborchange / [0.4, 800] / inventario(4,0)(26)
0 / L / * / 00:17:00:601:0 / inventario(01) / inventario(4,0)(26)
0 / L / X / 00:17:00:701:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(4,0)(26)
0 / L / X / 00:17:00:701:0 / inventario(01) / neighborchange / [0.5, 800] / inventario(4,0)(26)
0 / L / * / 00:17:00:701:0 / inventario(01) / inventario(4,0)(26)
