0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(3,5)(25)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(3,5)(25)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(3,5)(25)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(3,5)(25)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(3,5)(25)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(3,5)(25)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(3,5)(25)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,5)(25)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(3,5)(25)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,5)(25)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(3,5)(25)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.2, 320] / inventario(3,5)(25)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(3,5)(25)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600] / inventario(3,5)(25)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(3,5)(25)
0 / L / * / 00:11:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(3,5)(25)
0 / L / * / 00:11:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(3,5)(25)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(3,5)(25)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(3,5)(25)
0 / L / * / 00:15:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:15:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(3,5)(25)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:15:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(3,5)(25)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(3,5)(25)
0 / L / * / 00:16:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:16:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(3,5)(25)
0 / L / * / 00:16:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(3,5)(25)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(3,5)(25)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(3,5)(25)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,5)(25)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.2, 302] / inventario(3,5)(25)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(3,5)(25)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(3,5)(25)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(3,5)(25)
0 / L / * / 00:19:00:201:0 / inventario(01) / inventario(3,5)(25)
