0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 4] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:00:00:100:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.6, 4] / inventario(5,0)(32)
0 / L / * / 00:00:00:100:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.6, 3] / inventario(5,0)(32)
0 / L / * / 00:00:00:400:0 / inventario(01) / inventario(5,0)(32)
