0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:000:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:000:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:000:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:00:00:100:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:100:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:100:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:100:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:00:00:200:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:200:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:200:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:200:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:00:00:300:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:300:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:300:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:300:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:00:00:400:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:400:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:400:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:400:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:00:00:500:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:500:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:500:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:500:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:00:00:600:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:600:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:600:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:600:0 / inventario(01) / ... / top(38)
