0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(1,4)(12)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:04:00:001:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(1,4)(12)
0 / L / * / 00:04:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(1,4)(12)
0 / L / * / 00:04:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(1,4)(12)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:05:00:001:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(1,4)(12)
0 / L / * / 00:05:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(1,4)(12)
0 / L / * / 00:05:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(1,4)(12)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:15:00:001:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(1,4)(12)
0 / L / * / 00:15:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:15:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:15:00:101:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(1,4)(12)
0 / L / * / 00:15:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(1,4)(12)
0 / L / * / 00:15:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:16:00:001:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(1,4)(12)
0 / L / * / 00:16:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:16:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:16:00:101:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(1,4)(12)
0 / L / * / 00:16:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(1,4)(12)
0 / L / * / 00:16:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:16:00:301:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:17:00:001:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(1,4)(12)
0 / L / * / 00:17:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(1,4)(12)
0 / L / * / 00:17:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(1,4)(12)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:18:00:001:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(1,4)(12)
0 / L / * / 00:18:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / @ / 00:18:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(1,4)(12)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / @ / 00:18:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(1,4)(12)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:19:00:001:0 / inventario(01) / neighborchange / [0.1, 120, 0] / inventario(1,4)(12)
0 / L / * / 00:19:00:001:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:19:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:19:00:101:0 / inventario(01) / neighborchange / [0.1, 120, 0] / inventario(1,4)(12)
0 / L / * / 00:19:00:101:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 120, 0] / inventario(1,4)(12)
0 / L / * / 00:19:00:201:0 / inventario(01) / inventario(1,4)(12)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(1,4)(12)
0 / L / * / 00:20:00:301:0 / inventario(01) / inventario(1,4)(12)
