0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(1,0)(08)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(1,0)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 3] / inventario(1,0)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(1,0)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,0)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(1,0)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,0)(08)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(1,0)(08)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(1,0)(08)
0 / L / @ / 00:00:00:100:0 / inventario(01) / inventario(1,0)(08)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,0)(08)
0 / L / X / 00:00:00:100:0 / inventario(01) / neighborchange / [0.6, 3] / inventario(1,0)(08)
0 / L / * / 00:00:00:100:0 / inventario(01) / inventario(1,0)(08)
0 / L / @ / 00:00:00:200:0 / inventario(01) / inventario(1,0)(08)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,0)(08)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.6, 3] / inventario(1,0)(08)
0 / L / * / 00:00:00:200:0 / inventario(01) / inventario(1,0)(08)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(1,0)(08)
0 / L / * / 00:00:00:300:0 / inventario(01) / inventario(1,0)(08)
