0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,5)(37)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:05:19:900:0 / inventario(01) / neighborchange / [0.2, 320, 0] / inventario(5,5)(37)
0 / L / * / 00:05:19:900:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:05:20:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,5)(37)
0 / L / X / 00:05:20:000:0 / inventario(01) / neighborchange / [0.2, 320, 0] / inventario(5,5)(37)
0 / L / * / 00:05:20:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:05:20:100:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:05:20:100:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,5)(37)
0 / L / X / 00:05:20:100:0 / inventario(01) / neighborchange / [0.1, 320, 0] / inventario(5,5)(37)
0 / L / * / 00:05:20:100:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:07:29:899:0 / inventario(01) / neighborchange / [0.2, 450, 0] / inventario(5,5)(37)
0 / L / * / 00:07:29:899:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:07:29:899:0 / inventario(01) / neighborchange / [0.2, 450, 1] / inventario(5,5)(37)
0 / L / * / 00:07:29:899:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:07:29:900:0 / inventario(01) / neighborchange / [0.2, 450, 0] / inventario(5,5)(37)
0 / L / * / 00:07:29:900:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.2, 450, 1] / inventario(5,5)(37)
0 / L / * / 00:07:29:999:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(5,5)(37)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.2, 302, 0] / inventario(5,5)(37)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.2, 302, 1] / inventario(5,5)(37)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:20:00:000:0 / inventario(01) / in /     -1.00000 / inventario(5,5)(37)
0 / L / * / 00:20:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:20:00:001:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:20:00:001:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,5)(37)
0 / L / * / 00:20:00:001:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:20:00:101:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,5)(37)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(5,5)(37)
0 / L / * / 00:20:00:101:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(5,5)(37)
0 / L / * / 00:20:00:201:0 / inventario(01) / inventario(5,5)(37)
