0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:03:00:401:0 / inventario(01) / neighborchange / [0.6, 800, 0] / inventario(5,0)(32)
0 / L / * / 00:03:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:03:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:03:00:501:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:03:00:501:0 / inventario(01) / neighborchange / [0.6, 800, 0] / inventario(5,0)(32)
0 / L / * / 00:03:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:401:0 / inventario(01) / neighborchange / [0.6, 600, 0] / inventario(5,0)(32)
0 / L / * / 00:10:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600, 0] / inventario(5,0)(32)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 600, 0] / inventario(5,0)(32)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:701:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / * / 00:10:00:701:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(5,0)(32)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(5,0)(32)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 450, 1] / inventario(5,0)(32)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:13:19:499:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:13:19:499:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / * / 00:13:19:499:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:13:19:500:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / X / 00:13:19:500:0 / inventario(01) / neighborchange / [0.6, 800, 1] / inventario(5,0)(32)
0 / L / * / 00:13:19:500:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / * / 00:22:00:201:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:22:00:301:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(5,0)(32)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800, 0] / inventario(5,0)(32)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800, 0] / inventario(5,0)(32)
0 / L / * / 00:22:00:301:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800, 1] / inventario(5,0)(32)
0 / L / * / 00:22:00:301:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:24:00:001:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,0)(32)
0 / L / * / 00:24:00:001:0 / inventario(01) / inventario(5,0)(32)
