0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,0)(32)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:03:00:401:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(5,0)(32)
0 / L / * / 00:03:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:03:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:03:00:501:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:03:00:501:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(5,0)(32)
0 / L / * / 00:03:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(5,0)(32)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(5,0)(32)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(5,0)(32)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(5,0)(32)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.2, 320] / inventario(5,0)(32)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,0)(32)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,0)(32)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(5,0)(32)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.2, 320] / inventario(5,0)(32)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,0)(32)
0 / L / * / 00:06:00:601:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:401:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(5,0)(32)
0 / L / * / 00:10:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600] / inventario(5,0)(32)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.2, 450] / inventario(5,0)(32)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 600] / inventario(5,0)(32)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.3, 250] / inventario(5,0)(32)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:10:00:701:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:10:00:701:0 / inventario(01) / neighborchange / [0.4, 600] / inventario(5,0)(32)
0 / L / * / 00:10:00:701:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(5,0)(32)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(5,0)(32)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,0)(32)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.2, 302] / inventario(5,0)(32)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:001:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,0)(32)
0 / L / * / 00:22:00:001:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,0)(32)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.3, 600] / inventario(5,0)(32)
0 / L / * / 00:22:00:101:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.4, 450] / inventario(5,0)(32)
0 / L / * / 00:22:00:201:0 / inventario(01) / inventario(5,0)(32)
0 / L / @ / 00:22:00:301:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(5,0)(32)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800] / inventario(5,0)(32)
0 / L / * / 00:22:00:301:0 / inventario(01) / inventario(5,0)(32)
0 / L / X / 00:24:00:001:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,0)(32)
0 / L / * / 00:24:00:001:0 / inventario(01) / inventario(5,0)(32)
