0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:15:00:000:0 / inventario(01) / pin /    100.00000 / inventario(0,5)(07)
0 / L / * / 00:15:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:15:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:15:00:001:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(0,5)(07)
0 / L / * / 00:15:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:15:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:15:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:15:00:101:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(0,5)(07)
0 / L / * / 00:15:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / * / 00:15:00:201:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:16:00:000:0 / inventario(01) / pin /    140.00000 / inventario(0,5)(07)
0 / L / * / 00:16:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:16:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:16:00:001:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(0,5)(07)
0 / L / * / 00:16:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:16:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:16:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:16:00:101:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(0,5)(07)
0 / L / * / 00:16:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / * / 00:16:00:201:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:18:00:001:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(0,5)(07)
0 / L / * / 00:18:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(0,5)(07)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(0,5)(07)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:19:00:000:0 / inventario(01) / pin /    120.00000 / inventario(0,5)(07)
0 / L / * / 00:19:00:000:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:19:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:19:00:001:0 / inventario(01) / neighborchange / [0.1, 120, 0] / inventario(0,5)(07)
0 / L / * / 00:19:00:001:0 / inventario(01) / inventario(0,5)(07)
0 / L / @ / 00:19:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:19:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / X / 00:19:00:101:0 / inventario(01) / neighborchange / [0.1, 120, 0] / inventario(0,5)(07)
0 / L / * / 00:19:00:101:0 / inventario(01) / inventario(0,5)(07)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(0,5)(07)
0 / L / * / 00:19:00:201:0 / inventario(01) / inventario(0,5)(07)
