0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(4,4)(30)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(4,4)(30)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(4,4)(30)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(4,4)(30)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(4,4)(30)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:05:19:800:0 / inventario(01) / neighborchange / [0.3, 320, 1] / inventario(4,4)(30)
0 / L / * / 00:05:19:800:0 / inventario(01) / inventario(4,4)(30)
0 / L / @ / 00:05:19:900:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:05:19:900:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:05:19:900:0 / inventario(01) / neighborchange / [0.2, 320, 0] / inventario(4,4)(30)
0 / L / * / 00:05:19:900:0 / inventario(01) / inventario(4,4)(30)
0 / L / @ / 00:05:20:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:05:20:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:05:20:000:0 / inventario(01) / neighborchange / [0.2, 320, 0] / inventario(4,4)(30)
0 / L / * / 00:05:20:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:05:20:100:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:05:20:100:0 / inventario(01) / neighborchange / [0.1, 320, 0] / inventario(4,4)(30)
0 / L / * / 00:05:20:100:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:799:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / * / 00:07:29:799:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(4,4)(30)
0 / L / * / 00:07:29:800:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:899:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:07:29:899:0 / inventario(01) / neighborchange / [0.2, 450, 0] / inventario(4,4)(30)
0 / L / * / 00:07:29:899:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:899:0 / inventario(01) / neighborchange / [0.2, 450, 1] / inventario(4,4)(30)
0 / L / * / 00:07:29:899:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:900:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:07:29:900:0 / inventario(01) / neighborchange / [0.2, 450, 0] / inventario(4,4)(30)
0 / L / * / 00:07:29:900:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(4,4)(30)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(4,4)(30)
0 / L / * / 00:07:29:999:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.3, 250, 1] / inventario(4,4)(30)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.2, 450, 1] / inventario(4,4)(30)
0 / L / * / 00:07:29:999:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:30:000:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(4,4)(30)
0 / L / * / 00:07:30:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:07:30:000:0 / inventario(01) / neighborchange / [0.3, 250, 1] / inventario(4,4)(30)
0 / L / * / 00:07:30:000:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(4,4)(30)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(4,4)(30)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(4,4)(30)
0 / L / * / 00:16:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(4,4)(30)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(4,4)(30)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(4,4)(30)
0 / L / @ / 00:17:00:501:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.2, 302, 0] / inventario(4,4)(30)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(4,4)(30)
0 / L / @ / 00:17:00:501:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.2, 302, 1] / inventario(4,4)(30)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(4,4)(30)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150, 1] / inventario(4,4)(30)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:20:00:001:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / * / 00:20:00:001:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(4,4)(30)
0 / L / * / 00:20:00:101:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(4,4)(30)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 140, 0] / inventario(4,4)(30)
0 / L / * / 00:20:00:201:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 120, 0] / inventario(4,4)(30)
0 / L / * / 00:20:00:301:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:22:00:001:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(4,4)(30)
0 / L / * / 00:22:00:001:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.3, 600, 0] / inventario(4,4)(30)
0 / L / * / 00:22:00:101:0 / inventario(01) / inventario(4,4)(30)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.3, 600, 1] / inventario(4,4)(30)
0 / L / * / 00:22:00:101:0 / inventario(01) / inventario(4,4)(30)
