0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:000:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:000:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:00:00:000:0 / inventario(01) / ... / top(38)
0 / L / X / 00:03:00:000:0 / ParallelRoot(00) / pin1 /    800.00000 / top(38)
0 / L / * / 00:03:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:03:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:03:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:03:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:03:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:03:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:03:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:03:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:03:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:03:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:03:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:401:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:03:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:501:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:03:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:03:00:501:0 / inventario(01) / ... / top(38)
0 / L / X / 00:04:00:000:0 / ParallelRoot(00) / pin4 /    450.00000 / top(38)
0 / L / * / 00:04:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:04:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:04:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:04:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:04:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:04:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:04:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:04:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:04:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:04:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:04:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:401:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:04:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:501:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:04:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:04:00:501:0 / inventario(01) / ... / top(38)
0 / L / X / 00:05:00:000:0 / ParallelRoot(00) / pin4 /    320.00000 / top(38)
0 / L / * / 00:05:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:05:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:05:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:05:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:05:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:05:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:05:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:05:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:05:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:05:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:05:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:05:00:401:0 / inventario(01) / ... / top(38)
0 / L / X / 00:06:00:000:0 / ParallelRoot(00) / pin3 /    250.00000 / top(38)
0 / L / * / 00:06:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:06:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:06:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:06:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:06:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:06:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:06:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:06:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:06:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:06:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:06:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:401:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:06:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:501:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:06:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:06:00:501:0 / inventario(01) / ... / top(38)
0 / L / X / 00:10:00:000:0 / ParallelRoot(00) / pin1 /    600.00000 / top(38)
0 / L / * / 00:10:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:10:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:10:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:10:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:10:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:10:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:401:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:10:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:501:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:501:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:10:00:601:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:601:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:10:00:601:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:10:00:601:0 / inventario(01) / ... / top(38)
0 / L / X / 00:11:00:000:0 / ParallelRoot(00) / pin2 /    450.00000 / top(38)
0 / L / * / 00:11:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:11:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:401:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:501:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:501:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:601:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:601:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:601:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:601:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:701:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:701:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:701:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:701:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:801:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:801:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:801:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:801:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:00:901:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:901:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:00:901:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:00:901:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:11:01:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:01:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:11:01:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:11:01:001:0 / inventario(01) / ... / top(38)
0 / L / X / 00:15:00:000:0 / ParallelRoot(00) / pin6 /    100.00000 / top(38)
0 / L / * / 00:15:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:15:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:15:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:15:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:15:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:15:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:15:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:15:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:15:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:15:00:301:0 / inventario(01) / ... / top(38)
0 / L / X / 00:16:00:000:0 / ParallelRoot(00) / pin6 /    140.00000 / top(38)
0 / L / * / 00:16:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:16:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:16:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:16:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:16:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:16:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:16:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:16:00:201:0 / inventario(01) / ... / top(38)
0 / L / X / 00:17:00:000:0 / ParallelRoot(00) / pin4 /    302.00000 / top(38)
0 / L / * / 00:17:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:17:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:17:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:17:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:17:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:17:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:17:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:17:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:17:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:17:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:17:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:401:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:17:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:501:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:17:00:501:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:17:00:501:0 / inventario(01) / ... / top(38)
0 / L / X / 00:18:00:000:0 / ParallelRoot(00) / pin5 /    150.00000 / top(38)
0 / L / * / 00:18:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:18:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:18:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:18:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:18:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:18:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:18:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:18:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:18:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:18:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:18:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:18:00:401:0 / inventario(01) / ... / top(38)
0 / L / X / 00:19:00:000:0 / ParallelRoot(00) / pin6 /    120.00000 / top(38)
0 / L / * / 00:19:00:000:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:19:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:19:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:19:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:19:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:19:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:19:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:19:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:19:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:19:00:101:0 / inventario(01) / ... / top(38)
0 / L / X / 00:20:00:000:0 / ParallelRoot(00) / qbotin6 /     -1.00000 / top(38)
0 / L / * / 00:20:00:000:0 / ParallelRoot(00) / top(38)
0 / L / Y / 00:20:00:000:0 / inventario(01) / pout6 /    250.00000 / top(38)
0 / L / D / 00:20:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:20:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:20:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:001:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:20:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:101:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:20:00:101:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:101:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:20:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:201:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:20:00:201:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:201:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:20:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:301:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:20:00:301:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:301:0 / inventario(01) / 00:00:00:100:0 / top(38)
0 / L / @ / 00:20:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:401:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:20:00:401:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:20:00:401:0 / inventario(01) / ... / top(38)
0 / L / X / 00:22:00:000:0 / ParallelRoot(00) / qbotin4 /     -1.00000 / top(38)
0 / L / * / 00:22:00:000:0 / ParallelRoot(00) / top(38)
0 / L / Y / 00:22:00:000:0 / inventario(01) / pout4 /    302.00000 / top(38)
0 / L / D / 00:22:00:000:0 / inventario(01) / 00:00:00:001:0 / top(38)
0 / L / @ / 00:22:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:22:00:001:0 / inventario(01) / 00:00:00:000:0 / top(38)
0 / L / * / 00:22:00:001:0 / ParallelRoot(00) / top(38)
0 / L / D / 00:22:00:001:0 / inventario(01) / ... / top(38)
0 / L / X / 00:24:00:000:0 / ParallelRoot(00) / qbotin2 /     -1.00000 / top(38)
0 / L / * / 00:24:00:000:0 / ParallelRoot(00) / top(38)
0 / L / Y / 00:24:00:000:0 / inventario(01) / pout2 /      0.00000 / top(38)
0 / L / D / 00:24:00:000:0 / inventario(01) / ... / top(38)
