0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(0,0)(02)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(0,0)(02)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(0,0)(02)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(0,0)(02)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(0,0)(02)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:03:00:000:0 / inventario(01) / pin /    800.00000 / inventario(0,0)(02)
0 / L / * / 00:03:00:000:0 / inventario(01) / inventario(0,0)(02)
0 / L / @ / 00:03:00:001:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:03:00:001:0 / inventario(01) / neighborchange / [0.6, 800, 0] / inventario(0,0)(02)
0 / L / * / 00:03:00:001:0 / inventario(01) / inventario(0,0)(02)
0 / L / @ / 00:03:00:101:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(0,0)(02)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 800, 0] / inventario(0,0)(02)
0 / L / * / 00:03:00:101:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(0,0)(02)
0 / L / * / 00:03:00:201:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:10:00:000:0 / inventario(01) / pin /    600.00000 / inventario(0,0)(02)
0 / L / * / 00:10:00:000:0 / inventario(01) / inventario(0,0)(02)
0 / L / @ / 00:10:00:001:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:10:00:001:0 / inventario(01) / neighborchange / [0.6, 600, 0] / inventario(0,0)(02)
0 / L / * / 00:10:00:001:0 / inventario(01) / inventario(0,0)(02)
0 / L / @ / 00:10:00:101:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(0,0)(02)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 600, 0] / inventario(0,0)(02)
0 / L / * / 00:10:00:101:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 0, 0] / inventario(0,0)(02)
0 / L / * / 00:10:00:201:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:11:00:001:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(0,0)(02)
0 / L / * / 00:11:00:001:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:11:00:101:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(0,0)(02)
0 / L / X / 00:11:00:101:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(0,0)(02)
0 / L / * / 00:11:00:101:0 / inventario(01) / inventario(0,0)(02)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(0,0)(02)
0 / L / * / 00:11:00:201:0 / inventario(01) / inventario(0,0)(02)
