0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(3,5)(25)
0 / L / * / 00:15:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:15:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(3,5)(25)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:15:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(3,5)(25)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(3,5)(25)
0 / L / * / 00:16:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / @ / 00:16:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,5)(25)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(3,5)(25)
0 / L / * / 00:16:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(3,5)(25)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(3,5)(25)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,5)(25)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(3,5)(25)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(3,5)(25)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(3,5)(25)
0 / L / * / 00:19:00:201:0 / inventario(01) / inventario(3,5)(25)
