0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,5)(37)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,5)(37)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.2, 350] / inventario(5,5)(37)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,5)(37)
0 / L / @ / 00:06:00:601:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,5)(37)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.1, 350] / inventario(5,5)(37)
0 / L / * / 00:06:00:601:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:06:00:701:0 / inventario(01) / neighborchange / [0.2, 250] / inventario(5,5)(37)
0 / L / * / 00:06:00:701:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(5,5)(37)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(5,5)(37)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(5,5)(37)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(5,5)(37)
