0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(2,5)(19)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,5)(19)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,5)(19)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,5)(19)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:15:00:101:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(2,5)(19)
0 / L / * / 00:15:00:101:0 / inventario(01) / inventario(2,5)(19)
0 / L / @ / 00:15:00:201:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(2,5)(19)
0 / L / * / 00:15:00:201:0 / inventario(01) / inventario(2,5)(19)
0 / L / @ / 00:15:00:301:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(2,5)(19)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:16:00:101:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(2,5)(19)
0 / L / * / 00:16:00:101:0 / inventario(01) / inventario(2,5)(19)
0 / L / @ / 00:16:00:201:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(2,5)(19)
0 / L / * / 00:16:00:201:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,5)(19)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,5)(19)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,5)(19)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,5)(19)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,5)(19)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,5)(19)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:19:00:101:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(2,5)(19)
0 / L / * / 00:19:00:101:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / * / 00:20:00:201:0 / inventario(01) / inventario(2,5)(19)
0 / L / @ / 00:20:00:301:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(2,5)(19)
0 / L / * / 00:20:00:301:0 / inventario(01) / inventario(2,5)(19)
0 / L / @ / 00:20:00:401:0 / inventario(01) / inventario(2,5)(19)
0 / L / X / 00:20:00:401:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,5)(19)
0 / L / X / 00:20:00:401:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(2,5)(19)
0 / L / * / 00:20:00:401:0 / inventario(01) / inventario(2,5)(19)
