0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(0,1)(03)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,1)(03)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:03:00:001:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(0,1)(03)
0 / L / X / 00:03:00:001:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(0,1)(03)
0 / L / * / 00:03:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(0,1)(03)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(0,1)(03)
0 / L / * / 00:03:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(0,1)(03)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(0,1)(03)
0 / L / * / 00:03:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:03:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:03:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / * / 00:03:00:301:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:04:00:001:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(0,1)(03)
0 / L / * / 00:04:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(0,1)(03)
0 / L / * / 00:04:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(0,1)(03)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:05:00:001:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(0,1)(03)
0 / L / * / 00:05:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(0,1)(03)
0 / L / * / 00:05:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(0,1)(03)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:06:00:001:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(0,1)(03)
0 / L / * / 00:06:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,1)(03)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(0,1)(03)
0 / L / * / 00:06:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,1)(03)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(0,1)(03)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,1)(03)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:10:00:001:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(0,1)(03)
0 / L / X / 00:10:00:001:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(0,1)(03)
0 / L / * / 00:10:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(0,1)(03)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(0,1)(03)
0 / L / * / 00:10:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(0,1)(03)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(0,1)(03)
0 / L / * / 00:10:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:10:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / X / 00:10:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(0,1)(03)
0 / L / * / 00:10:00:301:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:11:00:000:0 / inventario(01) / pin /    450.00000 / inventario(0,1)(03)
0 / L / * / 00:11:00:000:0 / inventario(01) / inventario(0,1)(03)
0 / L / @ / 00:11:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:11:00:001:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(0,1)(03)
0 / L / * / 00:11:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / @ / 00:11:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:11:00:101:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,1)(03)
0 / L / X / 00:11:00:101:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(0,1)(03)
0 / L / * / 00:11:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,1)(03)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(0,1)(03)
0 / L / * / 00:11:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,1)(03)
0 / L / * / 00:11:00:301:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:17:00:001:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(0,1)(03)
0 / L / * / 00:17:00:001:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(0,1)(03)
0 / L / * / 00:17:00:101:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(0,1)(03)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(0,1)(03)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,1)(03)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(0,1)(03)
