0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,3)(17)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(2,3)(17)
0 / L / * / 00:04:00:101:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:04:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(2,3)(17)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:04:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(2,3)(17)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(2,3)(17)
0 / L / * / 00:05:00:101:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:05:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(2,3)(17)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:05:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(2,3)(17)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(2,3)(17)
0 / L / * / 00:06:00:101:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,3)(17)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(2,3)(17)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,3)(17)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(2,3)(17)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,3)(17)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(2,3)(17)
0 / L / * / 00:17:00:101:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:17:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(2,3)(17)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / @ / 00:17:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(2,3)(17)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,3)(17)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,3)(17)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,3)(17)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,3)(17)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,3)(17)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,3)(17)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(2,3)(17)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,3)(17)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(2,3)(17)
