0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(3,3)(23)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,3)(23)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:04:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,3)(23)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:04:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,3)(23)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(3,3)(23)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:05:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(3,3)(23)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:05:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(3,3)(23)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:05:00:420:0 / inventario(01) / neighborchange / [0.3, 320, 1] / inventario(3,3)(23)
0 / L / * / 00:05:00:420:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(3,3)(23)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(3,3)(23)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(3,3)(23)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.4, 450, 0] / inventario(3,3)(23)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,3)(23)
0 / L / * / 00:11:00:601:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(3,3)(23)
0 / L / * / 00:11:00:601:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 450, 0] / inventario(3,3)(23)
0 / L / * / 00:11:00:801:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(3,3)(23)
0 / L / * / 00:11:00:901:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(3,3)(23)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:17:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(3,3)(23)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / @ / 00:17:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(3,3)(23)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,3)(23)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(3,3)(23)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(3,3)(23)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(3,3)(23)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(3,3)(23)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(3,3)(23)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150, 1] / inventario(3,3)(23)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(3,3)(23)
