0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,3)(11)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:04:00:001:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(1,3)(11)
0 / L / * / 00:04:00:001:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:04:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(1,3)(11)
0 / L / * / 00:04:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:04:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(1,3)(11)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:05:00:001:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(1,3)(11)
0 / L / * / 00:05:00:001:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:05:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(1,3)(11)
0 / L / * / 00:05:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:05:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(1,3)(11)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:06:00:001:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(1,3)(11)
0 / L / * / 00:06:00:001:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(1,3)(11)
0 / L / * / 00:06:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(1,3)(11)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(1,3)(11)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:17:00:001:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(1,3)(11)
0 / L / * / 00:17:00:001:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:17:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(1,3)(11)
0 / L / * / 00:17:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / @ / 00:17:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(1,3)(11)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(1,3)(11)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:18:00:001:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(1,3)(11)
0 / L / * / 00:18:00:001:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(1,3)(11)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,3)(11)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(1,3)(11)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(1,3)(11)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(1,3)(11)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(1,3)(11)
