0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(5,2)(34)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(5,2)(34)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(5,2)(34)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:05:19:800:0 / inventario(01) / neighborchange / [0.3, 320, 1] / inventario(5,2)(34)
0 / L / * / 00:05:19:800:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:05:19:900:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:05:19:900:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(5,2)(34)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:06:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(5,2)(34)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:06:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 250, 1] / inventario(5,2)(34)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:29:799:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / * / 00:07:29:799:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / X / 00:07:29:800:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,2)(34)
0 / L / * / 00:07:29:800:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:29:899:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:07:29:899:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:29:900:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:07:29:900:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:07:29:999:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(5,2)(34)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(5,2)(34)
0 / L / * / 00:07:29:999:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:29:999:0 / inventario(01) / neighborchange / [0.3, 250, 1] / inventario(5,2)(34)
0 / L / * / 00:07:29:999:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:07:30:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:30:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:07:30:000:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(5,2)(34)
0 / L / * / 00:07:30:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:07:30:000:0 / inventario(01) / neighborchange / [0.3, 250, 1] / inventario(5,2)(34)
0 / L / * / 00:07:30:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600, 0] / inventario(5,2)(34)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 600, 0] / inventario(5,2)(34)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:10:00:701:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:10:00:701:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:10:00:701:0 / inventario(01) / neighborchange / [0.4, 600, 0] / inventario(5,2)(34)
0 / L / * / 00:10:00:701:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:10:00:701:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:10:00:701:0 / inventario(01) / neighborchange / [0.4, 600, 1] / inventario(5,2)(34)
0 / L / * / 00:10:00:701:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(5,2)(34)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(5,2)(34)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 450, 1] / inventario(5,2)(34)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(5,2)(34)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:001:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:22:00:001:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:22:00:101:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.3, 600, 0] / inventario(5,2)(34)
0 / L / * / 00:22:00:101:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:101:0 / inventario(01) / neighborchange / [0.3, 600, 1] / inventario(5,2)(34)
0 / L / * / 00:22:00:101:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:22:00:201:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.4, 450, 0] / inventario(5,2)(34)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.4, 450, 0] / inventario(5,2)(34)
0 / L / * / 00:22:00:201:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:22:00:201:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:201:0 / inventario(01) / neighborchange / [0.4, 450, 1] / inventario(5,2)(34)
0 / L / * / 00:22:00:201:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800, 0] / inventario(5,2)(34)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800, 0] / inventario(5,2)(34)
0 / L / * / 00:22:00:301:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:22:00:301:0 / inventario(01) / neighborchange / [0.5, 800, 1] / inventario(5,2)(34)
0 / L / * / 00:22:00:301:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:24:00:001:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(5,2)(34)
0 / L / * / 00:24:00:001:0 / inventario(01) / inventario(5,2)(34)
