0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(2,1)(15)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,1)(15)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:03:00:101:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(2,1)(15)
0 / L / * / 00:03:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:03:00:201:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(2,1)(15)
0 / L / * / 00:03:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:03:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:03:00:301:0 / inventario(01) / neighborchange / [0.6, 800] / inventario(2,1)(15)
0 / L / * / 00:03:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:03:00:401:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / * / 00:03:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(2,1)(15)
0 / L / * / 00:04:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(2,1)(15)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(2,1)(15)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(2,1)(15)
0 / L / * / 00:05:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(2,1)(15)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(2,1)(15)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(2,1)(15)
0 / L / * / 00:06:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,1)(15)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(2,1)(15)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,1)(15)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(2,1)(15)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(2,1)(15)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:10:00:101:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(2,1)(15)
0 / L / * / 00:10:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:10:00:201:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(2,1)(15)
0 / L / * / 00:10:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:10:00:301:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / X / 00:10:00:301:0 / inventario(01) / neighborchange / [0.6, 600] / inventario(2,1)(15)
0 / L / * / 00:10:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:10:00:401:0 / inventario(01) / neighborchange / [0.6, 0] / inventario(2,1)(15)
0 / L / * / 00:10:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:11:00:101:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(2,1)(15)
0 / L / * / 00:11:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / @ / 00:11:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(2,1)(15)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(2,1)(15)
0 / L / * / 00:11:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / @ / 00:11:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(2,1)(15)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(2,1)(15)
0 / L / * / 00:11:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(2,1)(15)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:15:00:101:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(2,1)(15)
0 / L / * / 00:15:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:15:00:201:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(2,1)(15)
0 / L / * / 00:15:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(2,1)(15)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:16:00:101:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(2,1)(15)
0 / L / * / 00:16:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:16:00:201:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(2,1)(15)
0 / L / * / 00:16:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:16:00:301:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(2,1)(15)
0 / L / * / 00:16:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(2,1)(15)
0 / L / * / 00:17:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(2,1)(15)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(2,1)(15)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(2,1)(15)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,1)(15)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,1)(15)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,1)(15)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(2,1)(15)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(2,1)(15)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:19:00:101:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(2,1)(15)
0 / L / * / 00:19:00:101:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:19:00:201:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(2,1)(15)
0 / L / * / 00:19:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / * / 00:20:00:201:0 / inventario(01) / inventario(2,1)(15)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(2,1)(15)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 120] / inventario(2,1)(15)
0 / L / * / 00:20:00:301:0 / inventario(01) / inventario(2,1)(15)
