0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(3,4)(24)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(3,4)(24)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(3,4)(24)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(3,4)(24)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.3, 0.5] / inventario(3,4)(24)
0 / L / * / 00:00:00:500:0 / inventario(01) / inventario(3,4)(24)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(3,4)(24)
0 / L / * / 00:00:00:600:0 / inventario(01) / inventario(3,4)(24)
