0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(5,4)(36)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(5,4)(36)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(5,4)(36)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(5,4)(36)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:06:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.2, 350] / inventario(5,4)(36)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:06:00:601:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.3, 250] / inventario(5,4)(36)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,4)(36)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.1, 350] / inventario(5,4)(36)
0 / L / * / 00:06:00:601:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:06:00:701:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:06:00:701:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / X / 00:06:00:701:0 / inventario(01) / neighborchange / [0.2, 250] / inventario(5,4)(36)
0 / L / * / 00:06:00:701:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:15:00:401:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(5,4)(36)
0 / L / * / 00:15:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,4)(36)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,4)(36)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,4)(36)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(5,4)(36)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(5,4)(36)
