0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,3)(35)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(5,3)(35)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:04:00:501:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(5,3)(35)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(5,3)(35)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(5,3)(35)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(5,3)(35)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.4, 450] / inventario(5,3)(35)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:11:00:601:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(5,3)(35)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / * / 00:11:00:601:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:11:00:701:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:11:00:701:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:11:00:701:0 / inventario(01) / neighborchange / [0.3, 250] / inventario(5,3)(35)
0 / L / * / 00:11:00:701:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:11:00:801:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 450] / inventario(5,3)(35)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.4, 600] / inventario(5,3)(35)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 250] / inventario(5,3)(35)
0 / L / * / 00:11:00:801:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:11:00:901:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,3)(35)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.3, 600] / inventario(5,3)(35)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,3)(35)
0 / L / * / 00:11:00:901:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:11:01:001:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:11:01:001:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:11:01:001:0 / inventario(01) / neighborchange / [0.2, 600] / inventario(5,3)(35)
0 / L / * / 00:11:01:001:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,3)(35)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:17:00:501:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,3)(35)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(5,3)(35)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:22:00:000:0 / inventario(01) / in /     -1.00000 / inventario(5,3)(35)
0 / L / * / 00:22:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:22:00:001:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:22:00:001:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / * / 00:22:00:001:0 / inventario(01) / inventario(5,3)(35)
