0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(4,5)(31)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,5)(31)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(4,5)(31)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,5)(31)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(4,5)(31)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,5)(31)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(4,5)(31)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 450] / inventario(4,5)(31)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 250] / inventario(4,5)(31)
0 / L / * / 00:11:00:801:0 / inventario(01) / inventario(4,5)(31)
0 / L / @ / 00:11:00:901:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,5)(31)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.1, 450] / inventario(4,5)(31)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,5)(31)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.1, 250] / inventario(4,5)(31)
0 / L / * / 00:11:00:901:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:11:01:001:0 / inventario(01) / neighborchange / [0.2, 600] / inventario(4,5)(31)
0 / L / * / 00:11:01:001:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:15:00:301:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(4,5)(31)
0 / L / * / 00:15:00:301:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:18:00:301:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(4,5)(31)
0 / L / * / 00:18:00:301:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(4,5)(31)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(4,5)(31)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:20:00:001:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(4,5)(31)
0 / L / * / 00:20:00:001:0 / inventario(01) / inventario(4,5)(31)
0 / L / @ / 00:20:00:101:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(4,5)(31)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 450] / inventario(4,5)(31)
0 / L / * / 00:20:00:101:0 / inventario(01) / inventario(4,5)(31)
0 / L / @ / 00:20:00:201:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 0] / inventario(4,5)(31)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 100] / inventario(4,5)(31)
0 / L / * / 00:20:00:201:0 / inventario(01) / inventario(4,5)(31)
0 / L / X / 00:20:00:301:0 / inventario(01) / neighborchange / [0.1, 140] / inventario(4,5)(31)
0 / L / * / 00:20:00:301:0 / inventario(01) / inventario(4,5)(31)
