0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,2)(34)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(5,2)(34)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 350] / inventario(5,2)(34)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(5,2)(34)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(5,2)(34)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:06:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,2)(34)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(5,2)(34)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / @ / 00:06:00:601:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,2)(34)
0 / L / X / 00:06:00:601:0 / inventario(01) / neighborchange / [0.3, 250] / inventario(5,2)(34)
0 / L / * / 00:06:00:601:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:06:00:701:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / * / 00:06:00:701:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600] / inventario(5,2)(34)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,2)(34)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450] / inventario(5,2)(34)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(5,2)(34)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,2)(34)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(5,2)(34)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,2)(34)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(5,2)(34)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,2)(34)
