0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(3,2)(22)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,2)(22)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:04:00:301:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,2)(22)
0 / L / * / 00:04:00:301:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(3,2)(22)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(3,2)(22)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:05:00:301:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(3,2)(22)
0 / L / * / 00:05:00:301:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(3,2)(22)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:05:19:800:0 / inventario(01) / neighborchange / [0.3, 320, 1] / inventario(3,2)(22)
0 / L / * / 00:05:19:800:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:05:19:900:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:05:19:900:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(3,2)(22)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(3,2)(22)
0 / L / @ / 00:06:00:301:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:06:00:301:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(3,2)(22)
0 / L / * / 00:06:00:301:0 / inventario(01) / inventario(3,2)(22)
0 / L / @ / 00:06:00:401:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.4, 250, 0] / inventario(3,2)(22)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:06:00:501:0 / inventario(01) / neighborchange / [0.4, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:06:00:501:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:10:00:501:0 / inventario(01) / neighborchange / [0.5, 600, 0] / inventario(3,2)(22)
0 / L / * / 00:10:00:501:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:10:00:601:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:10:00:601:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:11:00:201:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(3,2)(22)
0 / L / * / 00:11:00:201:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:11:00:301:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(3,2)(22)
0 / L / * / 00:11:00:301:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:11:00:401:0 / inventario(01) / neighborchange / [0.5, 450, 0] / inventario(3,2)(22)
0 / L / * / 00:11:00:401:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:11:00:501:0 / inventario(01) / neighborchange / [0.5, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:11:00:501:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(3,2)(22)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:17:00:301:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(3,2)(22)
0 / L / * / 00:17:00:301:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(3,2)(22)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(3,2)(22)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(3,2)(22)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(3,2)(22)
