0 / L / I / 00:00:00:000:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(02) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(03) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(04) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(05) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(06) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,5)(07) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(08) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(09) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(10) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(11) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(12) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,5)(13) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(14) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(15) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(16) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(17) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(18) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,5)(19) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(20) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(21) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(22) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(23) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(24) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,5)(25) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(26) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(27) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(28) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(29) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(30) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,5)(31) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,0)(32) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,1)(33) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,2)(34) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,3)(35) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,4)(36) / 00:00:00:000:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,5)(37) / 00:00:00:000:0 / inventario(01)
0 / L / @ / 00:00:00:000:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,0)(02) / out / [0.6, 3] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(02) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,1)(03) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(03) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,2)(04) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(04) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,3)(05) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(05) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,4)(06) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(06) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(0,5)(07) / out / [0.1, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,5)(07) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,0)(08) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(08) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,1)(09) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(09) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,2)(10) / out / [0.4, 0.5] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(10) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,3)(11) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(11) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,4)(12) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(12) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(1,5)(13) / out / [0.1, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,5)(13) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,0)(14) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(14) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,1)(15) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(15) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,2)(16) / out / [0.4, 1.5] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(16) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,3)(17) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(17) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,4)(18) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(18) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(2,5)(19) / out / [0.1, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,5)(19) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,0)(20) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(20) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,1)(21) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(21) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,2)(22) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(22) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,3)(23) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(23) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,4)(24) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(24) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(3,5)(25) / out / [0.1, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,5)(25) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,0)(26) / out / [0.6, 4] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(26) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,1)(27) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(27) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,2)(28) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(28) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,3)(29) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(29) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,4)(30) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(30) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(4,5)(31) / out / [0.1, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,5)(31) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(5,0)(32) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,0)(32) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(5,1)(33) / out / [0.5, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,1)(33) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(5,2)(34) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,2)(34) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(5,3)(35) / out / [0.3, 0.4] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,3)(35) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(5,4)(36) / out / [0.2, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,4)(36) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:000:0 / inventario(5,5)(37) / out / [0.1, 0] / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,5)(37) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:000:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,0)(02) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,1)(03) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,2)(04) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,3)(05) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,4)(06) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(0,5)(07) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,0)(08) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,1)(09) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,2)(10) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,3)(11) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,4)(12) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(1,5)(13) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,0)(14) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,1)(15) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,2)(16) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,3)(17) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,4)(18) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(2,5)(19) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,0)(20) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,1)(21) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,2)(22) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,4)(24) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(3,5)(25) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,0)(26) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,1)(27) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,2)(28) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,3)(29) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,4)(30) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(4,5)(31) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,0)(32) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,1)(33) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,2)(34) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,3)(35) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,4)(36) / ... / inventario(01)
0 / L / D / 00:00:00:000:0 / inventario(5,5)(37) / ... / inventario(01)
0 / L / @ / 00:00:00:100:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:100:0 / inventario(0,0)(02) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(0,0)(02) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:100:0 / inventario(1,0)(08) / out / [0.6, 3] / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(1,0)(08) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:100:0 / inventario(2,2)(16) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(2,2)(16) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:100:0 / inventario(3,2)(22) / out / [0.4, 1.5] / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(3,2)(22) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:100:0 / inventario(4,0)(26) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(4,0)(26) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:100:0 / inventario(5,0)(32) / out / [0.6, 4] / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(5,0)(32) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:100:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(0,0)(02) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(0,1)(03) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(1,0)(08) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(1,1)(09) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(1,2)(10) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(1,3)(11) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(2,0)(14) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(2,1)(15) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(2,2)(16) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(2,3)(17) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(3,0)(20) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(3,1)(21) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(3,2)(22) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(4,0)(26) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(4,1)(27) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(4,2)(28) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(4,3)(29) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(5,0)(32) / ... / inventario(01)
0 / L / D / 00:00:00:100:0 / inventario(5,1)(33) / ... / inventario(01)
0 / L / @ / 00:00:00:200:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:200:0 / inventario(1,0)(08) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(1,0)(08) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:200:0 / inventario(1,2)(10) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(1,2)(10) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:200:0 / inventario(2,0)(14) / out / [0.6, 3] / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(2,0)(14) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:200:0 / inventario(2,2)(16) / out / [0.4, 0.5] / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(2,2)(16) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:200:0 / inventario(3,2)(22) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(3,2)(22) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:200:0 / inventario(4,2)(28) / out / [0.4, 1.5] / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(4,2)(28) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:200:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(0,0)(02) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(0,1)(03) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(0,2)(04) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(0,3)(05) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(1,0)(08) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(1,1)(09) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(1,2)(10) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(1,3)(11) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(2,0)(14) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(2,1)(15) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(2,2)(16) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(2,3)(17) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(3,0)(20) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(3,1)(21) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(3,2)(22) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(4,1)(27) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(4,2)(28) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(4,3)(29) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(5,1)(33) / ... / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(5,2)(34) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:200:0 / inventario(5,3)(35) / 00:00:00:100:0 / inventario(01)
0 / L / @ / 00:00:00:300:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(2,0)(14) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(2,0)(14) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(2,2)(16) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(2,2)(16) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(3,0)(20) / out / [0.6, 3] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(3,0)(20) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(3,2)(22) / out / [0.4, 0.5] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(3,2)(22) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(4,2)(28) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(4,2)(28) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(5,2)(34) / out / [0.4, 1.5] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(5,2)(34) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:300:0 / inventario(5,3)(35) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(5,3)(35) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:300:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(1,0)(08) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(1,1)(09) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(1,2)(10) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(1,3)(11) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(2,0)(14) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(2,1)(15) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(2,2)(16) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(2,3)(17) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(3,0)(20) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(3,1)(21) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(3,2)(22) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(4,0)(26) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(4,1)(27) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(4,2)(28) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(4,3)(29) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(4,4)(30) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(5,1)(33) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(5,2)(34) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(5,3)(35) / ... / inventario(01)
0 / L / D / 00:00:00:300:0 / inventario(5,4)(36) / ... / inventario(01)
0 / L / @ / 00:00:00:400:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:400:0 / inventario(3,0)(20) / out / [0.6, 0] / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(3,0)(20) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:400:0 / inventario(3,2)(22) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(3,2)(22) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:400:0 / inventario(4,0)(26) / out / [0.6, 3] / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(4,0)(26) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:400:0 / inventario(4,2)(28) / out / [0.4, 0.5] / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(4,2)(28) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:400:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(2,0)(14) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(2,1)(15) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(2,2)(16) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(2,3)(17) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(3,0)(20) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(3,1)(21) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(3,2)(22) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(4,0)(26) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(4,1)(27) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(4,2)(28) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(4,3)(29) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(5,0)(32) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(5,1)(33) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(5,2)(34) / ... / inventario(01)
0 / L / D / 00:00:00:400:0 / inventario(5,3)(35) / ... / inventario(01)
0 / L / @ / 00:00:00:500:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:500:0 / inventario(4,2)(28) / out / [0.4, 0] / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(4,2)(28) / 00:00:00:000:0 / inventario(01)
0 / L / Y / 00:00:00:500:0 / inventario(4,3)(29) / out / [0.3, 0.5] / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(4,3)(29) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:500:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(3,1)(21) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(3,2)(22) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(3,4)(24) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(4,1)(27) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(4,2)(28) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(4,3)(29) / 00:00:00:100:0 / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(4,4)(30) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(5,1)(33) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(5,2)(34) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(5,3)(35) / ... / inventario(01)
0 / L / D / 00:00:00:500:0 / inventario(5,4)(36) / ... / inventario(01)
0 / L / @ / 00:00:00:600:0 / top(38) / inventario(01)
0 / L / Y / 00:00:00:600:0 / inventario(4,3)(29) / out / [0.3, 0] / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(4,3)(29) / 00:00:00:000:0 / inventario(01)
0 / L / * / 00:00:00:600:0 / top(38) / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(3,2)(22) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(3,3)(23) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(3,4)(24) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(4,2)(28) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(4,3)(29) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(4,4)(30) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(5,2)(34) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(5,3)(35) / ... / inventario(01)
0 / L / D / 00:00:00:600:0 / inventario(5,4)(36) / ... / inventario(01)
