0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(0,2)(04)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(0,2)(04)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,2)(04)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,2)(04)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,2)(04)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.5, 0] / inventario(0,2)(04)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0.5] / inventario(0,2)(04)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,2)(04)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(0,2)(04)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,2)(04)
0 / L / * / 00:00:00:200:0 / inventario(01) / inventario(0,2)(04)
