0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,3)(05)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,3)(05)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,3)(05)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,3)(05)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:04:00:000:0 / inventario(01) / pin /    450.00000 / inventario(0,3)(05)
0 / L / * / 00:04:00:000:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:04:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:04:00:001:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(0,3)(05)
0 / L / * / 00:04:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:04:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / X / 00:04:00:101:0 / inventario(01) / neighborchange / [0.3, 450] / inventario(0,3)(05)
0 / L / * / 00:04:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:04:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / * / 00:04:00:201:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:05:00:000:0 / inventario(01) / pin /    320.00000 / inventario(0,3)(05)
0 / L / * / 00:05:00:000:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:05:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:05:00:001:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(0,3)(05)
0 / L / * / 00:05:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:05:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / X / 00:05:00:101:0 / inventario(01) / neighborchange / [0.3, 320] / inventario(0,3)(05)
0 / L / * / 00:05:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:05:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / * / 00:05:00:201:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:06:00:001:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(0,3)(05)
0 / L / * / 00:06:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,3)(05)
0 / L / X / 00:06:00:101:0 / inventario(01) / neighborchange / [0.4, 250] / inventario(0,3)(05)
0 / L / * / 00:06:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:06:00:201:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(0,3)(05)
0 / L / * / 00:06:00:201:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:17:00:000:0 / inventario(01) / pin /    302.00000 / inventario(0,3)(05)
0 / L / * / 00:17:00:000:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:17:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:17:00:001:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(0,3)(05)
0 / L / * / 00:17:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / @ / 00:17:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / X / 00:17:00:101:0 / inventario(01) / neighborchange / [0.3, 302] / inventario(0,3)(05)
0 / L / * / 00:17:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:17:00:201:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(0,3)(05)
0 / L / * / 00:17:00:201:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:18:00:001:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(0,3)(05)
0 / L / * / 00:18:00:001:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,3)(05)
0 / L / X / 00:18:00:101:0 / inventario(01) / neighborchange / [0.2, 150] / inventario(0,3)(05)
0 / L / * / 00:18:00:101:0 / inventario(01) / inventario(0,3)(05)
0 / L / X / 00:18:00:201:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(0,3)(05)
0 / L / * / 00:18:00:201:0 / inventario(01) / inventario(0,3)(05)
