0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0.4] / inventario(5,3)(35)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0] / inventario(5,3)(35)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:200:0 / inventario(01) / neighborchange / [0.4, 1.5] / inventario(5,3)(35)
0 / L / * / 00:00:00:200:0 / inventario(01) / inventario(5,3)(35)
0 / L / @ / 00:00:00:300:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.4, 1.5] / inventario(5,3)(35)
0 / L / X / 00:00:00:300:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / * / 00:00:00:300:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:400:0 / inventario(01) / neighborchange / [0.4, 0.5] / inventario(5,3)(35)
0 / L / * / 00:00:00:400:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.4, 0] / inventario(5,3)(35)
0 / L / X / 00:00:00:500:0 / inventario(01) / neighborchange / [0.3, 0.5] / inventario(5,3)(35)
0 / L / * / 00:00:00:500:0 / inventario(01) / inventario(5,3)(35)
0 / L / X / 00:00:00:600:0 / inventario(01) / neighborchange / [0.3, 0] / inventario(5,3)(35)
0 / L / * / 00:00:00:600:0 / inventario(01) / inventario(5,3)(35)
