0 / L / I / 00:00:00:000:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:00:00:000:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:00:00:000:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,4)(36)
0 / L / * / 00:00:00:000:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:04:00:401:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(5,4)(36)
0 / L / * / 00:04:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:04:00:501:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(5,4)(36)
0 / L / * / 00:04:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:04:00:710:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,4)(36)
0 / L / * / 00:04:00:710:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:05:00:401:0 / inventario(01) / neighborchange / [0.3, 320, 0] / inventario(5,4)(36)
0 / L / * / 00:05:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:05:00:420:0 / inventario(01) / neighborchange / [0.3, 320, 1] / inventario(5,4)(36)
0 / L / * / 00:05:00:420:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:06:00:401:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / * / 00:06:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 450, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / * / 00:11:00:601:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:00:601:0 / inventario(01) / neighborchange / [0.3, 450, 1] / inventario(5,4)(36)
0 / L / * / 00:11:00:601:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:00:701:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:701:0 / inventario(01) / neighborchange / [0.3, 250, 0] / inventario(5,4)(36)
0 / L / * / 00:11:00:701:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:11:00:801:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 450, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:801:0 / inventario(01) / neighborchange / [0.2, 250, 0] / inventario(5,4)(36)
0 / L / * / 00:11:00:801:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:11:00:901:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.1, 450, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.3, 600, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.2, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:11:00:901:0 / inventario(01) / neighborchange / [0.1, 250, 0] / inventario(5,4)(36)
0 / L / * / 00:11:00:901:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:11:01:001:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:01:001:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:11:01:001:0 / inventario(01) / neighborchange / [0.2, 600, 0] / inventario(5,4)(36)
0 / L / * / 00:11:01:001:0 / inventario(01) / inventario(5,4)(36)
0 / L / @ / 00:11:01:001:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:11:01:001:0 / inventario(01) / neighborchange / [0.2, 600, 1] / inventario(5,4)(36)
0 / L / * / 00:11:01:001:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:17:00:401:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(5,4)(36)
0 / L / * / 00:17:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 302, 0] / inventario(5,4)(36)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:17:00:501:0 / inventario(01) / neighborchange / [0.3, 302, 1] / inventario(5,4)(36)
0 / L / * / 00:17:00:501:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150, 0] / inventario(5,4)(36)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:18:00:401:0 / inventario(01) / neighborchange / [0.2, 150, 1] / inventario(5,4)(36)
0 / L / * / 00:18:00:401:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:20:00:001:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,4)(36)
0 / L / * / 00:20:00:001:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 0, 0] / inventario(5,4)(36)
0 / L / X / 00:20:00:101:0 / inventario(01) / neighborchange / [0.1, 450, 0] / inventario(5,4)(36)
0 / L / * / 00:20:00:101:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:20:00:201:0 / inventario(01) / neighborchange / [0.1, 100, 0] / inventario(5,4)(36)
0 / L / * / 00:20:00:201:0 / inventario(01) / inventario(5,4)(36)
0 / L / X / 00:22:00:001:0 / inventario(01) / neighborchange / [0.3, 0, 0] / inventario(5,4)(36)
0 / L / * / 00:22:00:001:0 / inventario(01) / inventario(5,4)(36)
