0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:00:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:101:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:101:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:102:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:102:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:103:0 / despacho(01) / in /      0.00000 / despacho(0,5)(07)
0 / L / * / 00:01:00:103:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:104:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:104:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:00:104:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:204:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:204:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:205:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:205:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:205:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:207:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:00:207:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:308:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:308:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:613:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:613:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:713:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:713:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:713:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:714:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:714:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:813:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:813:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:814:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:814:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:01:00:814:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:814:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:01:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:101:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:101:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:102:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:102:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:103:0 / despacho(01) / in /      0.00000 / despacho(0,5)(07)
0 / L / * / 00:01:01:103:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:104:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:104:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:01:104:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:204:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:204:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:205:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:205:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:205:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:207:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:01:207:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:308:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:308:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:02:019:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,5)(07)
0 / L / * / 00:01:02:019:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:02:119:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:02:119:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,5)(07)
0 / L / * / 00:01:02:119:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:02:120:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:02:120:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:02:219:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,5)(07)
0 / L / * / 00:01:02:219:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:02:220:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:02:220:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:01:02:220:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:02:220:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:02:00:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:101:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:101:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:102:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:102:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:103:0 / despacho(01) / in /    900.50000 / despacho(0,5)(07)
0 / L / * / 00:02:00:103:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:104:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:104:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:104:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:204:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:204:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:205:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:205:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:02:00:205:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:205:0 / despacho(01) / despacho(0,5)(07)
