0 / L / I / 00:00:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / @ / 00:00:00:000:0 / top(08) / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,0)(02) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:00:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:05:00:000:0 / top(08) / in2 /    300.40000 / despacho(01)
0 / L / * / 00:05:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:000:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:05:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:05:00:001:0 / despacho(0,1)(03) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:05:00:001:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:05:00:001:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:001:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:05:00:001:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:05:00:001:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:05:00:002:0 / top(08) / despacho(01)
0 / L / Y / 00:05:00:002:0 / despacho(0,2)(04) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:05:00:002:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:05:00:002:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:002:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:05:00:002:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:05:00:002:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:05:00:003:0 / top(08) / despacho(01)
0 / L / Y / 00:05:00:003:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:05:00:003:0 / despacho(0,3)(05) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:05:00:003:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:05:00:003:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:05:00:004:0 / top(08) / despacho(01)
0 / L / Y / 00:05:00:004:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:05:00:004:0 / despacho(0,4)(06) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:05:00:004:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:05:00:004:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:05:00:005:0 / top(08) / despacho(01)
0 / L / Y / 00:05:00:005:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:05:00:005:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:05:00:005:0 / despacho(0,5)(07) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:05:00:005:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:05:00:005:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:005:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:05:00:005:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:05:00:005:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:05:00:005:0 / despacho(0,5)(07) / output /    300.40000 / despacho(01)
0 / L / D / 00:05:00:005:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:05:00:006:0 / top(08) / despacho(01)
0 / L / Y / 00:05:00:006:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:05:00:006:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:05:00:006:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:05:00:006:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:05:00:006:0 / top(08) / despacho(01)
0 / L / D / 00:05:00:006:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:05:00:006:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:05:00:006:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:10:00:000:0 / top(08) / in4 /    600.20000 / despacho(01)
0 / L / * / 00:10:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:10:00:000:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:10:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:10:00:001:0 / despacho(0,3)(05) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:10:00:001:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:10:00:001:0 / top(08) / despacho(01)
0 / L / D / 00:10:00:001:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:10:00:001:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:10:00:001:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:10:00:002:0 / top(08) / despacho(01)
0 / L / Y / 00:10:00:002:0 / despacho(0,4)(06) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:10:00:002:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:10:00:002:0 / top(08) / despacho(01)
0 / L / D / 00:10:00:002:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:10:00:002:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:10:00:002:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:10:00:003:0 / top(08) / despacho(01)
0 / L / Y / 00:10:00:003:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:10:00:003:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:10:00:003:0 / despacho(0,5)(07) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:10:00:003:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:10:00:003:0 / top(08) / despacho(01)
0 / L / D / 00:10:00:003:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:10:00:003:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:10:00:003:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:10:00:003:0 / despacho(0,5)(07) / output /    600.20000 / despacho(01)
0 / L / D / 00:10:00:003:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:10:00:004:0 / top(08) / despacho(01)
0 / L / Y / 00:10:00:004:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:10:00:004:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:10:00:004:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:10:00:004:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:10:00:004:0 / top(08) / despacho(01)
0 / L / D / 00:10:00:004:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:10:00:004:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:10:00:004:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:15:00:000:0 / top(08) / in1 /    900.50000 / despacho(01)
0 / L / * / 00:15:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:000:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:001:0 / despacho(0,0)(02) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:15:00:001:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:001:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:001:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:15:00:001:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:002:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:002:0 / despacho(0,1)(03) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:15:00:002:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:002:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:002:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:15:00:002:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:15:00:002:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:003:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:003:0 / despacho(0,0)(02) / out / [0, 0] / despacho(01)
0 / L / D / 00:15:00:003:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:15:00:003:0 / despacho(0,2)(04) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:15:00:003:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:003:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:003:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:15:00:003:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:15:00:003:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:15:00:003:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:004:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:004:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:15:00:004:0 / despacho(0,3)(05) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:004:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:15:00:004:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:005:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:005:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:15:00:005:0 / despacho(0,4)(06) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:005:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:15:00:005:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:006:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:006:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:15:00:006:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:15:00:006:0 / despacho(0,5)(07) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:15:00:006:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:006:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:006:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:15:00:006:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:15:00:006:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:15:00:006:0 / despacho(0,5)(07) / output /    900.50000 / despacho(01)
0 / L / D / 00:15:00:006:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:15:00:007:0 / top(08) / despacho(01)
0 / L / Y / 00:15:00:007:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:15:00:007:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:15:00:007:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:15:00:007:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:15:00:007:0 / top(08) / despacho(01)
0 / L / D / 00:15:00:007:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:15:00:007:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:15:00:007:0 / despacho(0,5)(07) / ... / despacho(01)
