0 / L / I / 00:00:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / @ / 00:00:00:000:0 / top(08) / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,0)(02) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:00:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:01:00:000:0 / top(08) / pedidosin /     -1.00000 / despacho(01)
0 / L / * / 00:01:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:000:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:001:0 / despacho(0,5)(07) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:001:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:001:0 / despacho(0,4)(06) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:001:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:001:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:00:002:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:002:0 / despacho(0,4)(06) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:002:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:002:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:002:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:002:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:002:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:003:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:003:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:003:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:00:003:0 / top(08) / in5 /      0.00000 / despacho(01)
0 / L / * / 00:01:00:003:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:003:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:003:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:00:004:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:004:0 / despacho(0,4)(06) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:004:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:004:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:004:0 / despacho(0,3)(05) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:004:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:004:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:004:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:00:005:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:005:0 / despacho(0,3)(05) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:005:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:005:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:005:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:005:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:005:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:006:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:006:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:006:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:00:006:0 / top(08) / in4 /      0.00000 / despacho(01)
0 / L / * / 00:01:00:006:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:006:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:006:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:006:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:00:007:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:007:0 / despacho(0,3)(05) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:007:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:007:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:007:0 / despacho(0,2)(04) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:007:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:007:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:007:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:00:008:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:008:0 / despacho(0,2)(04) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:008:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:008:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:008:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:008:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:008:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:009:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:009:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:009:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:00:009:0 / top(08) / in3 /      0.00000 / despacho(01)
0 / L / * / 00:01:00:009:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:009:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:009:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:009:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:00:010:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:010:0 / despacho(0,2)(04) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:010:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:010:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:010:0 / despacho(0,1)(03) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:010:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:010:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:010:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:00:011:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:011:0 / despacho(0,1)(03) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:011:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:011:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:011:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:00:011:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:011:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:012:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:012:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:012:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:00:012:0 / top(08) / in2 /    300.40000 / despacho(01)
0 / L / * / 00:01:00:012:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:012:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:012:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:012:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:00:013:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:013:0 / despacho(0,1)(03) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:013:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:013:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:013:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:00:013:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:013:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:014:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:014:0 / despacho(0,2)(04) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:014:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:014:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:014:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:014:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:014:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:015:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:015:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:00:015:0 / despacho(0,3)(05) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:015:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:015:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:016:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:016:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:00:016:0 / despacho(0,4)(06) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:016:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:016:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:017:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:017:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:017:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:00:017:0 / despacho(0,5)(07) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:017:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:017:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:017:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:017:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:017:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:01:00:017:0 / despacho(0,5)(07) / output /    300.40000 / despacho(01)
0 / L / D / 00:01:00:017:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:018:0 / top(08) / despacho(01)
0 / L / Y / 00:01:00:018:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:018:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:00:018:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:018:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:018:0 / top(08) / despacho(01)
0 / L / D / 00:01:00:018:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:018:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:018:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:01:01:000:0 / top(08) / pedidosin /     -1.00000 / despacho(01)
0 / L / * / 00:01:01:000:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:000:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:001:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:001:0 / despacho(0,5)(07) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:001:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:001:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:001:0 / despacho(0,4)(06) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:001:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:001:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:01:002:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:002:0 / despacho(0,4)(06) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:002:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:002:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:002:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:002:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:002:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:003:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:003:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:003:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:01:003:0 / top(08) / in5 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:003:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:003:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:003:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:01:004:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:004:0 / despacho(0,4)(06) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:004:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:004:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:004:0 / despacho(0,3)(05) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:004:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:004:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:004:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:01:005:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:005:0 / despacho(0,3)(05) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:005:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:005:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:005:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:005:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:005:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:006:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:006:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:006:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:01:006:0 / top(08) / in4 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:006:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:006:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:006:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:006:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:01:007:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:007:0 / despacho(0,3)(05) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:007:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:007:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:007:0 / despacho(0,2)(04) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:007:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:007:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:007:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:01:008:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:008:0 / despacho(0,2)(04) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:008:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:008:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:008:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:008:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:008:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:009:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:009:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:009:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:01:009:0 / top(08) / in3 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:009:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:009:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:009:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:009:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:01:010:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:010:0 / despacho(0,2)(04) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:010:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:010:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:010:0 / despacho(0,1)(03) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:010:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:010:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:010:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:01:011:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:011:0 / despacho(0,1)(03) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:011:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:011:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:011:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:011:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:011:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:012:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:012:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:012:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:01:012:0 / top(08) / in2 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:012:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:012:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:012:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:012:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:01:013:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:013:0 / despacho(0,1)(03) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:013:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:013:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:013:0 / despacho(0,0)(02) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:013:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:013:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:013:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / @ / 00:01:01:014:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:014:0 / despacho(0,0)(02) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:014:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:014:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:014:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:014:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:015:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:015:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:015:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:01:01:015:0 / top(08) / in1 /    600.20000 / despacho(01)
0 / L / * / 00:01:01:015:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:015:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:015:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:015:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / @ / 00:01:01:016:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:016:0 / despacho(0,0)(02) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:016:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:016:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:016:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:016:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:017:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:017:0 / despacho(0,1)(03) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:017:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:017:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:017:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:017:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:017:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:018:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:018:0 / despacho(0,0)(02) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:018:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:01:018:0 / despacho(0,2)(04) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:018:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:018:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:018:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:018:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:018:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:018:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:019:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:019:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:01:019:0 / despacho(0,3)(05) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:019:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:019:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:020:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:020:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:01:020:0 / despacho(0,4)(06) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:020:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:020:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:021:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:021:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:021:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:01:021:0 / despacho(0,5)(07) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:021:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:021:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:021:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:021:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:021:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:01:01:021:0 / despacho(0,5)(07) / output /    600.20000 / despacho(01)
0 / L / D / 00:01:01:021:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:022:0 / top(08) / despacho(01)
0 / L / Y / 00:01:01:022:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:022:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:01:022:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:022:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:022:0 / top(08) / despacho(01)
0 / L / D / 00:01:01:022:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:022:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:022:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:02:00:000:0 / top(08) / pedidosin /     -1.00000 / despacho(01)
0 / L / * / 00:02:00:000:0 / top(08) / despacho(01)
0 / L / D / 00:02:00:000:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:001:0 / despacho(0,5)(07) / out / [0, -1] / despacho(01)
0 / L / D / 00:02:00:001:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:001:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:001:0 / despacho(0,4)(06) / output /     -1.00000 / despacho(01)
0 / L / D / 00:02:00:001:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:02:00:001:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:02:00:002:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:002:0 / despacho(0,4)(06) / out / [-1, 0] / despacho(01)
0 / L / D / 00:02:00:002:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:002:0 / top(08) / despacho(01)
0 / L / D / 00:02:00:002:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:02:00:002:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:02:00:002:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:003:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:003:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:02:00:003:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / X / 00:02:00:003:0 / top(08) / in5 /    900.50000 / despacho(01)
0 / L / * / 00:02:00:003:0 / top(08) / despacho(01)
0 / L / D / 00:02:00:003:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:02:00:003:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:02:00:004:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:004:0 / despacho(0,4)(06) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:02:00:004:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:004:0 / top(08) / despacho(01)
0 / L / D / 00:02:00:004:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:02:00:004:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:02:00:004:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:005:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:005:0 / despacho(0,5)(07) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:02:00:005:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:005:0 / top(08) / despacho(01)
0 / L / D / 00:02:00:005:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:02:00:005:0 / despacho(0,5)(07) / output /    900.50000 / despacho(01)
0 / L / D / 00:02:00:005:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:006:0 / top(08) / despacho(01)
0 / L / Y / 00:02:00:006:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:02:00:006:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:02:00:006:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:02:00:006:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:006:0 / top(08) / despacho(01)
0 / L / D / 00:02:00:006:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:02:00:006:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:02:00:006:0 / despacho(0,5)(07) / ... / despacho(01)
