0 / L / D / 00:00:00:000:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:05:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:001:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:002:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:002:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:003:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:003:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:004:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:004:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:005:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:05:00:005:0 / top(08) / pedidosout /    300.40000 / ParallelRoot(00)
0 / L / D / 00:05:00:005:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:05:00:006:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:05:00:006:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:10:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:10:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:10:00:001:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:10:00:002:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:10:00:002:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:10:00:003:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:10:00:003:0 / top(08) / pedidosout /    600.20000 / ParallelRoot(00)
0 / L / D / 00:10:00:003:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:10:00:004:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:10:00:004:0 / top(08) / ... / ParallelRoot(00)
0 / L / D / 00:15:00:000:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:001:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:001:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:002:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:002:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:003:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:003:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:004:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:004:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:005:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:005:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:006:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:15:00:006:0 / top(08) / pedidosout /    900.50000 / ParallelRoot(00)
0 / L / D / 00:15:00:006:0 / top(08) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:15:00:007:0 / top(08) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:15:00:007:0 / top(08) / ... / ParallelRoot(00)
