0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:008:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,1)(03)
0 / L / * / 00:01:00:008:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:010:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,1)(03)
0 / L / * / 00:01:00:010:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:00:011:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:011:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,1)(03)
0 / L / * / 00:01:00:011:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:012:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / X / 00:01:00:012:0 / despacho(01) / in /    300.40000 / despacho(0,1)(03)
0 / L / * / 00:01:00:012:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:00:013:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:013:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,1)(03)
0 / L / * / 00:01:00:013:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:014:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,1)(03)
0 / L / * / 00:01:00:014:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:00:015:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:015:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / * / 00:01:00:015:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:00:016:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / * / 00:01:00:016:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:008:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:008:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:010:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,1)(03)
0 / L / * / 00:01:01:010:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:01:011:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:011:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:011:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:012:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / X / 00:01:01:012:0 / despacho(01) / in /      0.00000 / despacho(0,1)(03)
0 / L / * / 00:01:01:012:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:01:013:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:013:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,1)(03)
0 / L / * / 00:01:01:013:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:014:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:014:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:01:015:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:015:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:015:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:016:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:016:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:01:017:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:017:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:017:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:018:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / X / 00:01:01:018:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:018:0 / despacho(01) / despacho(0,1)(03)
0 / L / @ / 00:01:01:019:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:019:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:019:0 / despacho(01) / despacho(0,1)(03)
0 / L / X / 00:01:01:020:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,1)(03)
0 / L / * / 00:01:01:020:0 / despacho(01) / despacho(0,1)(03)
