0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:000:0 / despacho(01) / in /     -1.00000 / despacho(0,5)(07)
0 / L / * / 00:01:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:00:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:002:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:002:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:003:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:003:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:003:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:004:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:00:004:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:006:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:016:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:016:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:017:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:017:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:017:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:00:018:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:00:018:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:01:00:018:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:00:018:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:000:0 / despacho(01) / in /     -1.00000 / despacho(0,5)(07)
0 / L / * / 00:01:01:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:01:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:002:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:002:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:003:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:003:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:003:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:004:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:01:01:004:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:006:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:020:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:020:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:021:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:021:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:021:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:01:01:022:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:01:01:022:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:01:01:022:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:01:01:022:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:000:0 / despacho(01) / in /     -1.00000 / despacho(0,5)(07)
0 / L / * / 00:02:00:000:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,5)(07)
0 / L / * / 00:02:00:001:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:002:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:002:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:003:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:003:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:003:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:004:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:004:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:005:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:005:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:005:0 / despacho(01) / despacho(0,5)(07)
0 / L / @ / 00:02:00:006:0 / despacho(01) / despacho(0,5)(07)
0 / L / X / 00:02:00:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / X / 00:02:00:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,5)(07)
0 / L / * / 00:02:00:006:0 / despacho(01) / despacho(0,5)(07)
