0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:05:00:001:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,0)(02)
0 / L / * / 00:05:00:001:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:05:00:003:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:05:00:003:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:15:00:000:0 / despacho(01) / in /    900.50000 / despacho(0,0)(02)
0 / L / * / 00:15:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:15:00:001:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:15:00:001:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,0)(02)
0 / L / * / 00:15:00:001:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:15:00:002:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,0)(02)
0 / L / * / 00:15:00:002:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:15:00:003:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:15:00:003:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:15:00:003:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:15:00:004:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:15:00:004:0 / despacho(01) / despacho(0,0)(02)
