0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:05:00:003:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,4)(06)
0 / L / * / 00:05:00:003:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:05:00:004:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:05:00:004:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,4)(06)
0 / L / * / 00:05:00:004:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:05:00:005:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:05:00:005:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,4)(06)
0 / L / * / 00:05:00:005:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:05:00:006:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:05:00:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:05:00:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:05:00:006:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:10:00:001:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,4)(06)
0 / L / * / 00:10:00:001:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:10:00:002:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:10:00:002:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,4)(06)
0 / L / * / 00:10:00:002:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:10:00:003:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:10:00:003:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,4)(06)
0 / L / * / 00:10:00:003:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:10:00:004:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:10:00:004:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:10:00:004:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:10:00:004:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:15:00:004:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,4)(06)
0 / L / * / 00:15:00:004:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:15:00:005:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:15:00:005:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,4)(06)
0 / L / * / 00:15:00:005:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:15:00:006:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:15:00:006:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,4)(06)
0 / L / * / 00:15:00:006:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:15:00:007:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:15:00:007:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:15:00:007:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:15:00:007:0 / despacho(01) / despacho(0,4)(06)
