0 / L / I / 00:00:00:000:0 / top(09) / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / @ / 00:00:00:000:0 / top(09) / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,0)(02) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:00:00:000:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:00:00:000:0 / top(09) / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:00:00:000:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:01:00:000:0 / top(09) / pedidosin /     -1.00000 / despacho(01)
0 / L / * / 00:01:00:000:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:000:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:001:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:001:0 / despacho(0,6)(08) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:001:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:001:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:001:0 / despacho(0,5)(07) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:001:0 / despacho(0,5)(07) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:00:001:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / @ / 00:01:00:101:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:101:0 / despacho(0,5)(07) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:101:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:101:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:101:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:101:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:00:101:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:102:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:102:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:102:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:102:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:102:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:00:102:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:01:00:103:0 / top(09) / in6 /      0.00000 / despacho(01)
0 / L / * / 00:01:00:103:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:103:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:104:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:104:0 / despacho(0,5)(07) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:104:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:104:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:104:0 / despacho(0,4)(06) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:104:0 / despacho(0,4)(06) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:00:104:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:00:104:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / @ / 00:01:00:204:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:204:0 / despacho(0,4)(06) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:204:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:204:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:204:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:204:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:204:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:205:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:205:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:205:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:205:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:205:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:205:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:00:205:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:01:00:206:0 / top(09) / in5 /      0.00000 / despacho(01)
0 / L / * / 00:01:00:206:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:206:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:207:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:207:0 / despacho(0,4)(06) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:207:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:207:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:207:0 / despacho(0,3)(05) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:207:0 / despacho(0,3)(05) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:00:207:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:207:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:00:307:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:307:0 / despacho(0,3)(05) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:307:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:307:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:307:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:307:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:307:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:308:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:308:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:308:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:308:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:308:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:308:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:308:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:01:00:309:0 / top(09) / in4 /      0.00000 / despacho(01)
0 / L / * / 00:01:00:309:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:309:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:310:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:310:0 / despacho(0,3)(05) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:00:310:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:310:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:310:0 / despacho(0,2)(04) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:00:310:0 / despacho(0,2)(04) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:00:310:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:310:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:00:410:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:410:0 / despacho(0,2)(04) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:00:410:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:410:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:410:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:410:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:410:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:411:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:411:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:411:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:411:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:411:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:411:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:411:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / X / 00:01:00:412:0 / top(09) / in3 /    300.40000 / despacho(01)
0 / L / * / 00:01:00:412:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:412:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:413:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:413:0 / despacho(0,2)(04) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:413:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:413:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:413:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:413:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:413:0 / despacho(0,3)(05) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:00:513:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:513:0 / despacho(0,3)(05) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:513:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:513:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:513:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:513:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:513:0 / despacho(0,4)(06) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:00:514:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:514:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:514:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:514:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:514:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:00:514:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:514:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:00:613:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:613:0 / despacho(0,4)(06) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:613:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:613:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:613:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:613:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:613:0 / despacho(0,5)(07) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:00:614:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:614:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:614:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:614:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:614:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:00:614:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:614:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:00:713:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:713:0 / despacho(0,5)(07) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:713:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:713:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:713:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:00:713:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:00:713:0 / despacho(0,6)(08) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:00:714:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:714:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:714:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:714:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:714:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:00:714:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:714:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:00:813:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:813:0 / despacho(0,6)(08) / out / [300.4, 0] / despacho(01)
0 / L / D / 00:01:00:813:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:813:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:813:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:01:00:813:0 / despacho(0,6)(08) / output /    300.40000 / despacho(01)
0 / L / D / 00:01:00:813:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:00:814:0 / top(09) / despacho(01)
0 / L / Y / 00:01:00:814:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:814:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:00:814:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:00:814:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:00:814:0 / top(09) / despacho(01)
0 / L / D / 00:01:00:814:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:00:814:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:00:814:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:01:01:000:0 / top(09) / pedidosin /     -1.00000 / despacho(01)
0 / L / * / 00:01:01:000:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:000:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:001:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:001:0 / despacho(0,6)(08) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:001:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:001:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:001:0 / despacho(0,5)(07) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:001:0 / despacho(0,5)(07) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:01:001:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / @ / 00:01:01:101:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:101:0 / despacho(0,5)(07) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:101:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:101:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:101:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:101:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:01:101:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:102:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:102:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:102:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:102:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:102:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:01:102:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:01:01:103:0 / top(09) / in6 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:103:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:103:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:104:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:104:0 / despacho(0,5)(07) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:104:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:104:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:104:0 / despacho(0,4)(06) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:104:0 / despacho(0,4)(06) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:01:104:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:01:104:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / @ / 00:01:01:204:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:204:0 / despacho(0,4)(06) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:204:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:204:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:204:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:204:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:204:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:205:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:205:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:205:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:205:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:205:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:205:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:01:205:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:01:01:206:0 / top(09) / in5 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:206:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:206:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:207:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:207:0 / despacho(0,4)(06) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:207:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:207:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:207:0 / despacho(0,3)(05) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:207:0 / despacho(0,3)(05) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:01:207:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:207:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:01:307:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:307:0 / despacho(0,3)(05) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:307:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:307:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:307:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:307:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:307:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:308:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:308:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:308:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:308:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:308:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:308:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:01:308:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / X / 00:01:01:309:0 / top(09) / in4 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:309:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:309:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:310:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:310:0 / despacho(0,3)(05) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:310:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:310:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:310:0 / despacho(0,2)(04) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:310:0 / despacho(0,2)(04) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:01:310:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:310:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:01:410:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:410:0 / despacho(0,2)(04) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:410:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:410:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:410:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:410:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:410:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:411:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:411:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:411:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:411:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:411:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:411:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:411:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / X / 00:01:01:412:0 / top(09) / in3 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:412:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:412:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:413:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:413:0 / despacho(0,2)(04) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:413:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:413:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:413:0 / despacho(0,1)(03) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:413:0 / despacho(0,1)(03) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:01:413:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:413:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:01:513:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:513:0 / despacho(0,1)(03) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:513:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:513:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:513:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:513:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:513:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:514:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:514:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:514:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:514:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:514:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:514:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:514:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / X / 00:01:01:515:0 / top(09) / in2 /      0.00000 / despacho(01)
0 / L / * / 00:01:01:515:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:515:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:516:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:516:0 / despacho(0,1)(03) / out / [0, -1] / despacho(01)
0 / L / D / 00:01:01:516:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:516:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:516:0 / despacho(0,0)(02) / output /     -1.00000 / despacho(01)
0 / L / D / 00:01:01:516:0 / despacho(0,0)(02) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:01:01:516:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:516:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / @ / 00:01:01:616:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:616:0 / despacho(0,0)(02) / out / [-1, 0] / despacho(01)
0 / L / D / 00:01:01:616:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:616:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:616:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:616:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:617:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:617:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:617:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:617:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:617:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:617:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:617:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / X / 00:01:01:618:0 / top(09) / in1 /    600.20000 / despacho(01)
0 / L / * / 00:01:01:618:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:618:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:01:619:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:619:0 / despacho(0,0)(02) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:619:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:619:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:619:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:619:0 / despacho(0,1)(03) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:01:719:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:719:0 / despacho(0,1)(03) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:719:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:719:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:719:0 / despacho(0,0)(02) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:719:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:719:0 / despacho(0,2)(04) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:01:720:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:720:0 / despacho(0,0)(02) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:720:0 / despacho(0,0)(02) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:720:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:720:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:720:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / @ / 00:01:01:819:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:819:0 / despacho(0,2)(04) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:819:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:819:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:819:0 / despacho(0,1)(03) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:819:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:819:0 / despacho(0,3)(05) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:01:820:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:820:0 / despacho(0,1)(03) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:820:0 / despacho(0,1)(03) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:820:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:820:0 / despacho(0,0)(02) / ... / despacho(01)
0 / L / D / 00:01:01:820:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:820:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / @ / 00:01:01:919:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:919:0 / despacho(0,3)(05) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:01:919:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:919:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:919:0 / despacho(0,2)(04) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:01:919:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:01:919:0 / despacho(0,4)(06) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:01:920:0 / top(09) / despacho(01)
0 / L / Y / 00:01:01:920:0 / despacho(0,2)(04) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:01:920:0 / despacho(0,2)(04) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:01:920:0 / top(09) / despacho(01)
0 / L / D / 00:01:01:920:0 / despacho(0,1)(03) / ... / despacho(01)
0 / L / D / 00:01:01:920:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:01:920:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / @ / 00:01:02:019:0 / top(09) / despacho(01)
0 / L / Y / 00:01:02:019:0 / despacho(0,4)(06) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:02:019:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:02:019:0 / top(09) / despacho(01)
0 / L / D / 00:01:02:019:0 / despacho(0,3)(05) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:02:019:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:02:019:0 / despacho(0,5)(07) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:02:020:0 / top(09) / despacho(01)
0 / L / Y / 00:01:02:020:0 / despacho(0,3)(05) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:02:020:0 / despacho(0,3)(05) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:02:020:0 / top(09) / despacho(01)
0 / L / D / 00:01:02:020:0 / despacho(0,2)(04) / ... / despacho(01)
0 / L / D / 00:01:02:020:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:02:020:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / @ / 00:01:02:119:0 / top(09) / despacho(01)
0 / L / Y / 00:01:02:119:0 / despacho(0,5)(07) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:02:119:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:02:119:0 / top(09) / despacho(01)
0 / L / D / 00:01:02:119:0 / despacho(0,4)(06) / 00:00:00:001:0 / despacho(01)
0 / L / D / 00:01:02:119:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:02:119:0 / despacho(0,6)(08) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:01:02:120:0 / top(09) / despacho(01)
0 / L / Y / 00:01:02:120:0 / despacho(0,4)(06) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:02:120:0 / despacho(0,4)(06) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:02:120:0 / top(09) / despacho(01)
0 / L / D / 00:01:02:120:0 / despacho(0,3)(05) / ... / despacho(01)
0 / L / D / 00:01:02:120:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:02:120:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / @ / 00:01:02:219:0 / top(09) / despacho(01)
0 / L / Y / 00:01:02:219:0 / despacho(0,6)(08) / out / [600.2, 0] / despacho(01)
0 / L / D / 00:01:02:219:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:02:219:0 / top(09) / despacho(01)
0 / L / D / 00:01:02:219:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:01:02:219:0 / despacho(0,6)(08) / output /    600.20000 / despacho(01)
0 / L / D / 00:01:02:219:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:01:02:220:0 / top(09) / despacho(01)
0 / L / Y / 00:01:02:220:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:02:220:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:01:02:220:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:01:02:220:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:01:02:220:0 / top(09) / despacho(01)
0 / L / D / 00:01:02:220:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:01:02:220:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:01:02:220:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:02:00:000:0 / top(09) / pedidosin /     -1.00000 / despacho(01)
0 / L / * / 00:02:00:000:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:000:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:001:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:001:0 / despacho(0,6)(08) / out / [0, -1] / despacho(01)
0 / L / D / 00:02:00:001:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:001:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:001:0 / despacho(0,5)(07) / output /     -1.00000 / despacho(01)
0 / L / D / 00:02:00:001:0 / despacho(0,5)(07) / 00:00:00:100:0 / despacho(01)
0 / L / D / 00:02:00:001:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / @ / 00:02:00:101:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:101:0 / despacho(0,5)(07) / out / [-1, 0] / despacho(01)
0 / L / D / 00:02:00:101:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:101:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:101:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:02:00:101:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:02:00:101:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:102:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:102:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:02:00:102:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:102:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:102:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:02:00:102:0 / despacho(0,6)(08) / ... / despacho(01)
0 / L / X / 00:02:00:103:0 / top(09) / in6 /    900.50000 / despacho(01)
0 / L / * / 00:02:00:103:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:103:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:104:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:104:0 / despacho(0,5)(07) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:02:00:104:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:104:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:104:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:02:00:104:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:02:00:104:0 / despacho(0,6)(08) / 00:00:00:100:0 / despacho(01)
0 / L / @ / 00:02:00:204:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:204:0 / despacho(0,6)(08) / out / [900.5, 0] / despacho(01)
0 / L / D / 00:02:00:204:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:204:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:204:0 / despacho(0,5)(07) / 00:00:00:001:0 / despacho(01)
0 / L / Y / 00:02:00:204:0 / despacho(0,6)(08) / output /    900.50000 / despacho(01)
0 / L / D / 00:02:00:204:0 / despacho(0,6)(08) / 00:00:00:001:0 / despacho(01)
0 / L / @ / 00:02:00:205:0 / top(09) / despacho(01)
0 / L / Y / 00:02:00:205:0 / despacho(0,5)(07) / out / [0, 0] / despacho(01)
0 / L / D / 00:02:00:205:0 / despacho(0,5)(07) / 00:00:00:000:0 / despacho(01)
0 / L / Y / 00:02:00:205:0 / despacho(0,6)(08) / out / [0, 0] / despacho(01)
0 / L / D / 00:02:00:205:0 / despacho(0,6)(08) / 00:00:00:000:0 / despacho(01)
0 / L / * / 00:02:00:205:0 / top(09) / despacho(01)
0 / L / D / 00:02:00:205:0 / despacho(0,4)(06) / ... / despacho(01)
0 / L / D / 00:02:00:205:0 / despacho(0,5)(07) / ... / despacho(01)
0 / L / D / 00:02:00:205:0 / despacho(0,6)(08) / ... / despacho(01)
