0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:000:0 / despacho(01) / in /     -1.00000 / despacho(0,6)(08)
0 / L / * / 00:01:00:000:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:00:001:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,6)(08)
0 / L / * / 00:01:00:001:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:00:101:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,6)(08)
0 / L / X / 00:01:00:101:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:01:00:101:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:104:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,6)(08)
0 / L / * / 00:01:00:104:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:204:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:01:00:204:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:713:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,6)(08)
0 / L / * / 00:01:00:713:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:00:813:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:813:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / X / 00:01:00:813:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,6)(08)
0 / L / * / 00:01:00:813:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:00:913:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:00:913:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:01:00:913:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:01:000:0 / despacho(01) / in /     -1.00000 / despacho(0,6)(08)
0 / L / * / 00:01:01:000:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:01:001:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:01:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,6)(08)
0 / L / * / 00:01:01:001:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:01:101:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:01:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,6)(08)
0 / L / X / 00:01:01:101:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:01:01:101:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:01:104:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,6)(08)
0 / L / * / 00:01:01:104:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:01:204:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:01:01:204:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:02:119:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,6)(08)
0 / L / * / 00:01:02:119:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:02:219:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:02:219:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / X / 00:01:02:219:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,6)(08)
0 / L / * / 00:01:02:219:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:01:02:319:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:01:02:319:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:01:02:319:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:02:00:000:0 / despacho(01) / in /     -1.00000 / despacho(0,6)(08)
0 / L / * / 00:02:00:000:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:02:00:001:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:02:00:001:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,6)(08)
0 / L / * / 00:02:00:001:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:02:00:101:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:02:00:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,6)(08)
0 / L / X / 00:02:00:101:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:02:00:101:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:02:00:104:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,6)(08)
0 / L / * / 00:02:00:104:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:02:00:204:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:02:00:204:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / X / 00:02:00:204:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,6)(08)
0 / L / * / 00:02:00:204:0 / despacho(01) / despacho(0,6)(08)
0 / L / @ / 00:02:00:304:0 / despacho(01) / despacho(0,6)(08)
0 / L / X / 00:02:00:304:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,6)(08)
0 / L / * / 00:02:00:304:0 / despacho(01) / despacho(0,6)(08)
