0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:101:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:104:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,4)(06)
0 / L / * / 00:01:00:104:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:00:204:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:204:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / X / 00:01:00:204:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:204:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:206:0 / despacho(01) / in /      0.00000 / despacho(0,4)(06)
0 / L / * / 00:01:00:206:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:00:207:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:207:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,4)(06)
0 / L / * / 00:01:00:207:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:00:307:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:307:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / X / 00:01:00:307:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:307:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:310:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,4)(06)
0 / L / * / 00:01:00:310:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:410:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:410:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:513:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:513:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:00:613:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:613:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:01:00:613:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:613:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:00:713:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:713:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:01:00:713:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:713:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:00:813:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:00:813:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / * / 00:01:01:101:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:104:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,4)(06)
0 / L / * / 00:01:01:104:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:01:204:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:204:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / X / 00:01:01:204:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:01:204:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:206:0 / despacho(01) / in /      0.00000 / despacho(0,4)(06)
0 / L / * / 00:01:01:206:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:01:207:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:207:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,4)(06)
0 / L / * / 00:01:01:207:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:01:307:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:307:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / X / 00:01:01:307:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:01:307:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:310:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,4)(06)
0 / L / * / 00:01:01:310:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:410:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:01:410:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:01:919:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,4)(06)
0 / L / * / 00:01:01:919:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:02:019:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:02:019:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:01:02:019:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,4)(06)
0 / L / * / 00:01:02:019:0 / despacho(01) / despacho(0,4)(06)
0 / L / @ / 00:01:02:119:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:02:119:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / X / 00:01:02:119:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,4)(06)
0 / L / * / 00:01:02:119:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:01:02:219:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:01:02:219:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:02:00:101:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,4)(06)
0 / L / * / 00:02:00:101:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:02:00:104:0 / despacho(01) / neighborchange / [900.5, 0] / despacho(0,4)(06)
0 / L / * / 00:02:00:104:0 / despacho(01) / despacho(0,4)(06)
0 / L / X / 00:02:00:204:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,4)(06)
0 / L / * / 00:02:00:204:0 / despacho(01) / despacho(0,4)(06)
