0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:307:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:307:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:310:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,2)(04)
0 / L / * / 00:01:00:310:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:00:410:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:410:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:410:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:411:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:411:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:412:0 / despacho(01) / in /    300.40000 / despacho(0,2)(04)
0 / L / * / 00:01:00:412:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:00:413:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:413:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:413:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:513:0 / despacho(01) / neighborchange / [300.4, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:513:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:00:514:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:514:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:514:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:00:614:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:00:614:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:307:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:307:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:310:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,2)(04)
0 / L / * / 00:01:01:310:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:01:410:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:410:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:410:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:411:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:411:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:412:0 / despacho(01) / in /      0.00000 / despacho(0,2)(04)
0 / L / * / 00:01:01:412:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:01:413:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:413:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,2)(04)
0 / L / * / 00:01:01:413:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:513:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:513:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:01:514:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:514:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:514:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:516:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,2)(04)
0 / L / * / 00:01:01:516:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:617:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:617:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:719:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:719:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:01:819:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:819:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:819:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:820:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:820:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:919:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:919:0 / despacho(01) / despacho(0,2)(04)
0 / L / @ / 00:01:01:920:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:01:920:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:01:920:0 / despacho(01) / despacho(0,2)(04)
0 / L / X / 00:01:02:020:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,2)(04)
0 / L / * / 00:01:02:020:0 / despacho(01) / despacho(0,2)(04)
