0 / L / I / 00:00:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:00:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / X / 00:00:00:000:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:00:00:000:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:513:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,0)(02)
0 / L / * / 00:01:01:513:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:516:0 / despacho(01) / neighborchange / [0, -1] / despacho(0,0)(02)
0 / L / * / 00:01:01:516:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:01:01:616:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:616:0 / despacho(01) / neighborchange / [-1, 0] / despacho(0,0)(02)
0 / L / X / 00:01:01:616:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:01:01:616:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:618:0 / despacho(01) / in /    600.20000 / despacho(0,0)(02)
0 / L / * / 00:01:01:618:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:01:01:619:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:619:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,0)(02)
0 / L / * / 00:01:01:619:0 / despacho(01) / despacho(0,0)(02)
0 / L / @ / 00:01:01:719:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:719:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / X / 00:01:01:719:0 / despacho(01) / neighborchange / [600.2, 0] / despacho(0,0)(02)
0 / L / * / 00:01:01:719:0 / despacho(01) / despacho(0,0)(02)
0 / L / X / 00:01:01:819:0 / despacho(01) / neighborchange / [0, 0] / despacho(0,0)(02)
0 / L / * / 00:01:01:819:0 / despacho(01) / despacho(0,0)(02)
