0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / despacho(01) / ... / top(08)
0 / L / X / 00:01:00:000:0 / ParallelRoot(00) / pedidosin /     -1.00000 / top(08)
0 / L / * / 00:01:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:000:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:001:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:001:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:00:001:0 / despacho(01) / out5 /     -1.00000 / top(08)
0 / L / D / 00:01:00:001:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:002:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:002:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:00:003:0 / ParallelRoot(00) / in5 /      0.00000 / top(08)
0 / L / @ / 00:01:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:003:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:003:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:004:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:004:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:00:004:0 / despacho(01) / out4 /     -1.00000 / top(08)
0 / L / D / 00:01:00:004:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:005:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:005:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:00:006:0 / ParallelRoot(00) / in4 /      0.00000 / top(08)
0 / L / @ / 00:01:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:006:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:006:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:007:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:007:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:007:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:00:007:0 / despacho(01) / out3 /     -1.00000 / top(08)
0 / L / D / 00:01:00:007:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:008:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:008:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:008:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:008:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:00:009:0 / ParallelRoot(00) / in3 /      0.00000 / top(08)
0 / L / @ / 00:01:00:009:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:009:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:009:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:009:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:010:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:010:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:010:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:00:010:0 / despacho(01) / out2 /     -1.00000 / top(08)
0 / L / D / 00:01:00:010:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:011:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:011:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:011:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:011:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:00:012:0 / ParallelRoot(00) / in2 /    300.40000 / top(08)
0 / L / @ / 00:01:00:012:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:012:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:012:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:012:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:013:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:013:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:013:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:013:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:014:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:014:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:014:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:014:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:015:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:015:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:015:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:015:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:016:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:016:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:016:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:016:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:017:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:017:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:017:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:00:017:0 / despacho(01) / pedidosout /    300.40000 / top(08)
0 / L / D / 00:01:00:017:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:00:018:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:018:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:00:018:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:00:018:0 / despacho(01) / ... / top(08)
0 / L / X / 00:01:01:000:0 / ParallelRoot(00) / pedidosin /     -1.00000 / top(08)
0 / L / * / 00:01:01:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:000:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:001:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:001:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:01:001:0 / despacho(01) / out5 /     -1.00000 / top(08)
0 / L / D / 00:01:01:001:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:002:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:002:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:01:003:0 / ParallelRoot(00) / in5 /      0.00000 / top(08)
0 / L / @ / 00:01:01:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:003:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:003:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:004:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:004:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:01:004:0 / despacho(01) / out4 /     -1.00000 / top(08)
0 / L / D / 00:01:01:004:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:005:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:005:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:01:006:0 / ParallelRoot(00) / in4 /      0.00000 / top(08)
0 / L / @ / 00:01:01:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:006:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:006:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:007:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:007:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:007:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:01:007:0 / despacho(01) / out3 /     -1.00000 / top(08)
0 / L / D / 00:01:01:007:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:008:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:008:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:008:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:008:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:01:009:0 / ParallelRoot(00) / in3 /      0.00000 / top(08)
0 / L / @ / 00:01:01:009:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:009:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:009:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:009:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:010:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:010:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:010:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:01:010:0 / despacho(01) / out2 /     -1.00000 / top(08)
0 / L / D / 00:01:01:010:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:011:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:011:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:011:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:011:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:01:012:0 / ParallelRoot(00) / in2 /      0.00000 / top(08)
0 / L / @ / 00:01:01:012:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:012:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:012:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:012:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:013:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:013:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:013:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:01:013:0 / despacho(01) / out1 /     -1.00000 / top(08)
0 / L / D / 00:01:01:013:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:014:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:014:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:014:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:014:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:01:01:015:0 / ParallelRoot(00) / in1 /    600.20000 / top(08)
0 / L / @ / 00:01:01:015:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:015:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:015:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:015:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:016:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:016:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:016:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:016:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:017:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:017:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:017:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:017:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:018:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:018:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:018:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:018:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:019:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:019:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:019:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:019:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:020:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:020:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:020:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:020:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:021:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:021:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:021:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:01:01:021:0 / despacho(01) / pedidosout /    600.20000 / top(08)
0 / L / D / 00:01:01:021:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:01:01:022:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:022:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:01:01:022:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:01:01:022:0 / despacho(01) / ... / top(08)
0 / L / X / 00:02:00:000:0 / ParallelRoot(00) / pedidosin /     -1.00000 / top(08)
0 / L / * / 00:02:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:000:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:02:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:001:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:02:00:001:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:02:00:001:0 / despacho(01) / out5 /     -1.00000 / top(08)
0 / L / D / 00:02:00:001:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:02:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:002:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:02:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:002:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / X / 00:02:00:003:0 / ParallelRoot(00) / in5 /    900.50000 / top(08)
0 / L / @ / 00:02:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:003:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:02:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:003:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:02:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:004:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:02:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:004:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:02:00:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:005:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:02:00:005:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:02:00:005:0 / despacho(01) / pedidosout /    900.50000 / top(08)
0 / L / D / 00:02:00:005:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:02:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:006:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:02:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:02:00:006:0 / despacho(01) / ... / top(08)
