0 / L / D / 00:00:00:000:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:00:00:000:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:00:000:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:001:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:00:001:0 / top(09) / out6 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:00:001:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:00:101:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:101:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:102:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:102:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:00:103:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:104:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:00:104:0 / top(09) / out5 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:00:104:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:00:204:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:204:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:205:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:205:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:00:206:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:207:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:00:207:0 / top(09) / out4 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:00:207:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:00:307:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:307:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:308:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:308:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:00:309:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:310:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:00:310:0 / top(09) / out3 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:00:310:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:00:410:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:410:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:411:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:411:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:00:412:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:413:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:413:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:00:513:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:513:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:514:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:514:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:00:613:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:613:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:614:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:614:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:00:713:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:713:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:714:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:714:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:00:813:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:00:813:0 / top(09) / pedidosout /    300.40000 / ParallelRoot(00)
0 / L / D / 00:01:00:813:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:00:814:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:00:814:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:000:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:001:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:01:001:0 / top(09) / out6 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:01:001:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:101:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:101:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:102:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:102:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:103:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:104:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:01:104:0 / top(09) / out5 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:01:104:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:204:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:204:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:205:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:205:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:206:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:207:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:01:207:0 / top(09) / out4 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:01:207:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:307:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:307:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:308:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:308:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:309:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:310:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:01:310:0 / top(09) / out3 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:01:310:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:410:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:410:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:411:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:411:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:412:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:413:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:01:413:0 / top(09) / out2 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:01:413:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:513:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:513:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:514:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:514:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:515:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:516:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:01:516:0 / top(09) / out1 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:01:01:516:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:616:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:616:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:617:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:617:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:01:01:618:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:619:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:619:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:01:01:719:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:719:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:720:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:720:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:01:819:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:819:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:820:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:820:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:01:919:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:919:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:01:920:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:01:920:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:02:019:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:02:019:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:02:020:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:02:020:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:02:119:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:02:119:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:02:120:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:02:120:0 / top(09) / 00:00:00:099:0 / ParallelRoot(00)
0 / L / D / 00:01:02:219:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:01:02:219:0 / top(09) / pedidosout /    600.20000 / ParallelRoot(00)
0 / L / D / 00:01:02:219:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:01:02:220:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:01:02:220:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:02:00:000:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:02:00:001:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:02:00:001:0 / top(09) / out6 /     -1.00000 / ParallelRoot(00)
0 / L / D / 00:02:00:001:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:02:00:101:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:02:00:101:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:02:00:102:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:02:00:102:0 / top(09) / ... / ParallelRoot(00)
0 / L / D / 00:02:00:103:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:02:00:104:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:02:00:104:0 / top(09) / 00:00:00:100:0 / ParallelRoot(00)
0 / L / D / 00:02:00:204:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / Y / 00:02:00:204:0 / top(09) / pedidosout /    900.50000 / ParallelRoot(00)
0 / L / D / 00:02:00:204:0 / top(09) / 00:00:00:001:0 / ParallelRoot(00)
0 / L / D / 00:02:00:205:0 / top(09) / 00:00:00:000:0 / ParallelRoot(00)
0 / L / D / 00:02:00:205:0 / top(09) / ... / ParallelRoot(00)
