0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:00:00:000:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:00:00:000:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:00:00:000:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:00:000:0 / ParallelRoot(00) / pedidosin /     -1.00000 / top(09)
0 / L / * / 00:01:00:000:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:000:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:00:001:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:001:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:001:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:00:001:0 / despacho(01) / out6 /     -1.00000 / top(09)
0 / L / D / 00:01:00:001:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:101:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:101:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:101:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:101:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:00:103:0 / ParallelRoot(00) / in6 /      0.00000 / top(09)
0 / L / * / 00:01:00:103:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:103:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:00:104:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:104:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:104:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:00:104:0 / despacho(01) / out5 /     -1.00000 / top(09)
0 / L / D / 00:01:00:104:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:204:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:204:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:204:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:204:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:00:206:0 / ParallelRoot(00) / in5 /      0.00000 / top(09)
0 / L / * / 00:01:00:206:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:206:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:00:207:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:207:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:207:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:00:207:0 / despacho(01) / out4 /     -1.00000 / top(09)
0 / L / D / 00:01:00:207:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:307:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:307:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:307:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:307:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:00:309:0 / ParallelRoot(00) / in4 /      0.00000 / top(09)
0 / L / * / 00:01:00:309:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:309:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:00:310:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:310:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:310:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:00:310:0 / despacho(01) / out3 /     -1.00000 / top(09)
0 / L / D / 00:01:00:310:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:410:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:410:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:410:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:410:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:00:412:0 / ParallelRoot(00) / in3 /    300.40000 / top(09)
0 / L / * / 00:01:00:412:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:412:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:00:413:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:413:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:413:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:413:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:513:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:513:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:513:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:513:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:613:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:613:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:613:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:613:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:713:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:713:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:713:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:713:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:813:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:813:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:813:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:00:813:0 / despacho(01) / pedidosout /    300.40000 / top(09)
0 / L / D / 00:01:00:813:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:00:913:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:913:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:00:913:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:00:913:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:000:0 / ParallelRoot(00) / pedidosin /     -1.00000 / top(09)
0 / L / * / 00:01:01:000:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:000:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:001:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:001:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:001:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:01:001:0 / despacho(01) / out6 /     -1.00000 / top(09)
0 / L / D / 00:01:01:001:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:101:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:101:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:101:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:101:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:103:0 / ParallelRoot(00) / in6 /      0.00000 / top(09)
0 / L / * / 00:01:01:103:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:103:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:104:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:104:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:104:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:01:104:0 / despacho(01) / out5 /     -1.00000 / top(09)
0 / L / D / 00:01:01:104:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:204:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:204:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:204:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:204:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:206:0 / ParallelRoot(00) / in5 /      0.00000 / top(09)
0 / L / * / 00:01:01:206:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:206:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:207:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:207:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:207:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:01:207:0 / despacho(01) / out4 /     -1.00000 / top(09)
0 / L / D / 00:01:01:207:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:307:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:307:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:307:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:307:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:309:0 / ParallelRoot(00) / in4 /      0.00000 / top(09)
0 / L / * / 00:01:01:309:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:309:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:310:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:310:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:310:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:01:310:0 / despacho(01) / out3 /     -1.00000 / top(09)
0 / L / D / 00:01:01:310:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:410:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:410:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:410:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:410:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:412:0 / ParallelRoot(00) / in3 /      0.00000 / top(09)
0 / L / * / 00:01:01:412:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:412:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:413:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:413:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:413:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:01:413:0 / despacho(01) / out2 /     -1.00000 / top(09)
0 / L / D / 00:01:01:413:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:513:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:513:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:513:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:513:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:515:0 / ParallelRoot(00) / in2 /      0.00000 / top(09)
0 / L / * / 00:01:01:515:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:515:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:516:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:516:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:516:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:01:516:0 / despacho(01) / out1 /     -1.00000 / top(09)
0 / L / D / 00:01:01:516:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:616:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:616:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:616:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:616:0 / despacho(01) / ... / top(09)
0 / L / X / 00:01:01:618:0 / ParallelRoot(00) / in1 /    600.20000 / top(09)
0 / L / * / 00:01:01:618:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:618:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:01:01:619:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:619:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:619:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:619:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:719:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:719:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:719:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:719:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:819:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:819:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:819:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:819:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:01:919:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:919:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:01:919:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:01:919:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:02:019:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:019:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:02:019:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:019:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:02:119:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:119:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:02:119:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:119:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:02:219:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:219:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:02:219:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:01:02:219:0 / despacho(01) / pedidosout /    600.20000 / top(09)
0 / L / D / 00:01:02:219:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:01:02:319:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:319:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:01:02:319:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:01:02:319:0 / despacho(01) / ... / top(09)
0 / L / X / 00:02:00:000:0 / ParallelRoot(00) / pedidosin /     -1.00000 / top(09)
0 / L / * / 00:02:00:000:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:000:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:02:00:001:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:001:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:02:00:001:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:02:00:001:0 / despacho(01) / out6 /     -1.00000 / top(09)
0 / L / D / 00:02:00:001:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:02:00:101:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:101:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:02:00:101:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:101:0 / despacho(01) / ... / top(09)
0 / L / X / 00:02:00:103:0 / ParallelRoot(00) / in6 /    900.50000 / top(09)
0 / L / * / 00:02:00:103:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:103:0 / despacho(01) / 00:00:00:001:0 / top(09)
0 / L / @ / 00:02:00:104:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:104:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:02:00:104:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:104:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:02:00:204:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:204:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:02:00:204:0 / ParallelRoot(00) / top(09)
0 / L / Y / 00:02:00:204:0 / despacho(01) / pedidosout /    900.50000 / top(09)
0 / L / D / 00:02:00:204:0 / despacho(01) / 00:00:00:100:0 / top(09)
0 / L / @ / 00:02:00:304:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:304:0 / despacho(01) / 00:00:00:000:0 / top(09)
0 / L / * / 00:02:00:304:0 / ParallelRoot(00) / top(09)
0 / L / D / 00:02:00:304:0 / despacho(01) / ... / top(09)
