0 / L / I / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / @ / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:00:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:00:00:000:0 / despacho(01) / ... / top(08)
0 / L / X / 00:05:00:000:0 / ParallelRoot(00) / in2 /    300.40000 / top(08)
0 / L / * / 00:05:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:000:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:001:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:001:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:002:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:002:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:003:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:003:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:004:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:004:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:005:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:005:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:05:00:005:0 / despacho(01) / pedidosout /    300.40000 / top(08)
0 / L / D / 00:05:00:005:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:05:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:006:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:05:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:05:00:006:0 / despacho(01) / ... / top(08)
0 / L / X / 00:10:00:000:0 / ParallelRoot(00) / in4 /    600.20000 / top(08)
0 / L / * / 00:10:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:000:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:10:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:001:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:10:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:001:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:10:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:002:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:10:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:002:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:10:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:003:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:10:00:003:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:10:00:003:0 / despacho(01) / pedidosout /    600.20000 / top(08)
0 / L / D / 00:10:00:003:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:10:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:004:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:10:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:10:00:004:0 / despacho(01) / ... / top(08)
0 / L / X / 00:15:00:000:0 / ParallelRoot(00) / in1 /    900.50000 / top(08)
0 / L / * / 00:15:00:000:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:000:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:001:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:001:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:001:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:002:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:002:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:002:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:003:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:003:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:003:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:004:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:004:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:004:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:005:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:005:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:005:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:006:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:006:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:006:0 / ParallelRoot(00) / top(08)
0 / L / Y / 00:15:00:006:0 / despacho(01) / pedidosout /    900.50000 / top(08)
0 / L / D / 00:15:00:006:0 / despacho(01) / 00:00:00:001:0 / top(08)
0 / L / @ / 00:15:00:007:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:007:0 / despacho(01) / 00:00:00:000:0 / top(08)
0 / L / * / 00:15:00:007:0 / ParallelRoot(00) / top(08)
0 / L / D / 00:15:00:007:0 / despacho(01) / ... / top(08)
